<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: 960px; height: 540px; position: absolute; top: 270px; left: 480px;">
        <ui:Button text="Storage" name="btn-storage" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 100px; font-size: 50px; top: 250px; left: 300px; position: absolute;"/>
        <ui:Button text="Tavern" name="btn-tavern" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 100px; font-size: 60px; top: 100px; left: 300px; position: absolute;"/>
        <ui:Button text="Smithy" name="btn-smithy" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 100px; font-size: 60px; top: 100px; position: absolute; left: 550px;"/>
        <ui:Button text="Guild" name="btn-guild" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 100px; font-size: 80px; top: 250px; left: 50px; position: absolute;"/>
        <ui:Button text="Supply" name="btn-supply" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 100px; font-size: 60px; top: 400px; left: 50px; position: absolute;"/>
        <ui:Button text="Carriage" name="btn-carriage" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 100px; font-size: 50px; top: 250px; left: 550px; position: absolute;"/>
        <ui:Button text="Inn" name="btn-inn" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 100px; font-size: 100px; top: 100px; position: absolute; left: 50px;"/>
        <ui:Button text="X" name="btn-close" style="align-self: flex-end; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 100px; height: 100px; font-size: 100px; top: -2px; left: 856px; align-content: flex-start; position: absolute; right: auto; bottom: auto;"/>
    </ui:VisualElement>
</ui:UXML>
