<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="FD&#10;" name="label-frontier" display-tooltip-when-elided="true" triple-click-selects-line="true" style="width: 615px; height: 100px; -unity-text-auto-size: none; font-size: 100px; -unity-text-align: middle-right; -unity-text-generator: standard; position: relative; top: -6px; left: 0;"/>
    <ui:Label text="WOOD&#10;" picking-mode="Position" name="label-wood" style="width: 615px; height: 100px; -unity-text-auto-size: none; font-size: 100px; -unity-text-align: middle-right; left: 640px; top: -112px; text-overflow: clip; white-space: nowrap; -unity-text-generator: standard; position: relative; transform-origin: left;"/>
    <ui:Label text="ORE&#10;" name="label-ore" style="width: 615px; height: 100px; -unity-text-auto-size: none; font-size: 100px; -unity-text-align: middle-right; left: 1280px; top: -219px; align-items: stretch; -unity-text-generator: standard; position: relative; transform-origin: left;"/>
</ui:UXML>
