/* ============================================================
   EoB Theme — Dark Blue
   원본 RoleReactionEditor 청회색 팔레트 기반
   ============================================================ */
:root {
    /* ── 배경 ── */
    --bg-base:    #12121f;
    --bg-deep:    #0d0d18;
    --bg-surface: #1e1e32;
    --bg-raised:  #24243c;
    --bg-divider: #2d2d4a;

    /* ── 테두리 ── */
    --border-default:   #2d2d4a;
    --border-active:    #3d3d6a;
    --border-highlight: #5a4a80;
    --border-danger:    #4a1a1a;

    /* ── 텍스트 ── */
    --text-primary:  #f1f5f9;
    --text-secondary: #94a3b8;
    --text-muted:    #475569;
    --text-label:    #64748b;
    --text-disabled: #334155;
    --text-accent:   #f59e0b;

    /* ── HP / 스트레스 ── */
    --hp-safe:      #4a8a4a;
    --hp-low:       #8a6a20;
    --stress-safe:  #4a5a8a;
    --stress-warn:  #7a4a6a;
    --stress-crit:  #ef4444;

    /* ── 슬롯 ── */
    --slot-role-border:  #4a2a8a;
    --slot-role-dot:     #7c3aed;
    --slot-role-bg:      #1a1030;
    --slot-trait-border: #5a1a1a;
    --slot-trait-dot:    #dc2626;
    --slot-trait-bg:     #1e0a0a;

    /* ── 버튼 ── */
    --btn-primary-bg:     #1e1e3a;
    --btn-primary-border: #4a3aaa;
    --btn-primary-text:   #f59e0b;
    --btn-secondary-border: #2d2d4a;
    --btn-secondary-text:   #64748b;

    /* ── 에코 / 체인 ── */
    --echo-ready-border: #1a4a3a;
    --echo-ready-text:   #34d399;
    --chain-border:      #2a1a4a;
    --chain-text:        #7c5aed;

    /* ── 폰트 크기 ── */
    --font-size-header: 15.4px;
    --font-size-name: 18.2px;
    --font-size-class: 12.6px;
    --font-size-body: 16.8px;
    --font-size-button: 15.4px;
    --font-size-system: 12.6px;

    --font-scale:       1.40;
}