/* 그리드 컨테이너 */
.grid-container {
    flex-direction: row;
    flex-wrap: wrap; /* 자식이 넘치면 다음 줄로 */
    justify-content: flex-start;
    padding: 10px;
}

/* 창고용 (4x4를 유도하려면 너비를 25%로 설정하거나 고정 크기 사용) */
#total-inventory-grid {
    width: 400px; /* (100px 슬롯 4개 기준) */
    height: 400px;
}

/* 탐사용 (2x1) */
#expedition-inventory-grid {
    width: 200px;
    height: 100px;
}

/* 슬롯 기본 스타일 */
.inventory-slot-base {
    width: 100px;
    height: 100px;
    margin: 5px;
    background-color: rgba(40, 40, 40, 0.8);
    border-width: 2px;
    border-color: #555;
}