<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/97.%20Moon/V2/Scripts/UI/USS/ConstructionUIStyle.uss?fileID=7433441132597879392&amp;guid=cc92bf2ab45e50249b703b5d55170b96&amp;type=3#ConstructionUIStyle"/>
    <ui:VisualElement picking-mode="Ignore" class="popup-root">
        <ui:VisualElement class="popup-window">
            <ui:Label text="Label" name="construction-name" class="popup-title"/>
            <ui:Label text="Label" name="construction-desc" class="popup-description"/>
            <ui:Label text="Label" name="construction-cost" class="popup-cost-box"/>
        </ui:VisualElement>
        <ui:GroupBox class="popup-button-group">
            <ui:Button text="확인" name="btn-confirm" class="btn-confirm popup-btn"/>
            <ui:Button text="취소" name="btn-cancel" class="popup-btn btn-cancel"/>
        </ui:GroupBox>
    </ui:VisualElement>
</ui:UXML>
