<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/97.%20Moon/V2/Scripts/UI/Inventory/inventory-list-item.uss?fileID=7433441132597879392&amp;guid=24fa4d010a7d9f846b5126ad4d064514&amp;type=3#inventory-list-item"/>
    <ui:VisualElement name="inventory-container" style="flex-grow: 1; flex-wrap: nowrap; width: 600px; height: 800px; aspect-ratio: auto; background-image: none; flex-direction: column; background-color: rgb(30, 30, 30); position: absolute; top: 51px; left: 70px; color: rgb(255, 255, 255);">
        <ui:ScrollView name="total-inventory-grid" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Vertical" style="position: absolute; top: 105px; width: 500px; height: 600px; flex-direction: row; white-space: normal; flex-wrap: wrap; align-items: stretch; align-self: auto; align-content: flex-start; flex-shrink: 1; flex-grow: 1; left: auto;">
            <ui:VisualElement name="total-grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: flex-start; width: 500px; height: 600px; left: auto;"/>
        </ui:ScrollView>
        <ui:Button text="Sort" name="btn-sort" style="width: 120px; height: 60px; -unity-text-align: middle-center; white-space: pre; top: 40px; right: auto; left: 375px; bottom: auto; font-size: 40px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(24, 24, 24); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <ui:Button text="Consume" name="btn-filter-consumable" style="width: 120px; height: 60px; -unity-text-align: middle-center; white-space: pre; top: 40px; right: auto; left: 250px; bottom: auto; font-size: 25px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(24, 24, 24); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <ui:Button text="Equip" name="btn-filter-accessory" style="width: 120px; height: 60px; -unity-text-align: middle-center; white-space: pre; top: 40px; right: auto; left: 125px; bottom: auto; font-size: 37px; position: absolute; background-color: rgb(24, 24, 24); color: rgb(255, 255, 255); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
        <ui:Button text="" name="btn-close" style="width: 80px; height: 80px; -unity-text-align: middle-center; white-space: pre; top: -2px; right: -4px; left: auto; bottom: auto; font-size: 100px; position: absolute; background-image: url(&quot;project://database/Assets/97.%20Moon/V2/Image/close-cross.png?fileID=2800000&amp;guid=ab1fe109822fdf648a969e68e8e69e2f&amp;type=3#close-cross&quot;); background-size: 100% 100%; -unity-background-image-tint-color: rgb(0, 0, 0);"/>
        <ui:TextField label="Search" placeholder-text="filler text" name="inventory-search" style="width: 400px; height: 50px; align-items: center; justify-content: space-around; font-size: 30px; top: auto; position: absolute; bottom: 20px; background-color: rgb(72, 75, 113); left: 50px; color: rgb(0, 0, 0); -unity-text-align: middle-left; border-top-width: 1px; border-right-width: 1px; border-bottom-width: 1px; border-left-width: 1px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);"/>
        <ui:Button text="All" name="btn-filter-all" style="width: 120px; height: 60px; -unity-text-align: middle-center; white-space: pre; top: 40px; right: auto; left: auto; bottom: auto; font-size: 40px; position: absolute; color: rgb(255, 255, 255); background-color: rgb(27, 27, 27); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);"/>
    </ui:VisualElement>
</ui:UXML>
