<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/97.%20Moon/V2/Scripts/UI/USS/SupplyViewStyle.uss?fileID=7433441132597879392&amp;guid=0fb59d8da1d60db4e96ec221c65ed3da&amp;type=3#SupplyViewStyle"/>
    <ui:VisualElement name="supply-root" class="supply-root">
        <ui:VisualElement name="supply-window" class="supply-window">
            <ui:Button text="" name="btn-close-supply" style="background-image: url(&quot;project://database/Assets/97.%20Moon/V2/Image/close-cross.png?fileID=2800000&amp;guid=ab1fe109822fdf648a969e68e8e69e2f&amp;type=3#close-cross&quot;);"/>
            <ui:VisualElement name="supply-main-content" class="supply-main-content" style="flex-grow: 1;">
                <ui:VisualElement name="supply-button-list" class="supply-button-list" style="flex-grow: 1;">
                    <ui:Button text="" name="btn-reinforce" style="background-image: url(&quot;project://database/Assets/97.%20Moon/V2/Image/banner.png?fileID=2800000&amp;guid=aef5acedb6e87934daf06626771a110e&amp;type=3#banner&quot;);"/>
                    <ui:Button text="" name="btn-normal" style="background-image: url(&quot;project://database/Assets/97.%20Moon/V2/Image/paper.png?fileID=2800000&amp;guid=11e59accdd4b97d42becfe82cd30b33d&amp;type=3#paper&quot;);"/>
                    <ui:Button text="" name="btn-special" style="background-image: url(&quot;project://database/Assets/97.%20Moon/V2/Image/fort.png?fileID=2800000&amp;guid=f6d394bc29b565741849d429e336d3be&amp;type=3#fort&quot;);"/>
                </ui:VisualElement>
                <ui:VisualElement name="supply-info-panel" style="flex-grow: 1;">
                    <ui:Label text="Label" name="supply-info-title"/>
                    <ui:Label text="Label" name="supply-info-desc"/>
                    <ui:Label text="Label" name="supply-info-cost"/>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
