/* ── CharacterDetail.uss ── */
/* 모든 색상·폰트는 EoB 테마 변수만 사용. 하드코딩 금지. */

/* ════════════════════════════════════════
   캐릭터 상세 뷰
   ════════════════════════════════════════ */
.character-detail {
    position: absolute;
    left: 13%;
    right: 13%;
    top: 6%;
    bottom: 6%;
    flex-direction: column;
    background-color: var(--bg-deep);
    border-width: 1px;
    border-color: var(--border-default);
}

.character-detail--hidden {
    display: none;
}

.character-detail--visible {
    display: flex;
}

.character-detail__header {
    flex-direction: row;
    align-items: center;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-default);
}

.character-detail__title {
    font-size: var(--font-size-name);
    color: var(--text-primary);
    letter-spacing: 2px;
    flex-grow: 1;
}

.character-detail__close-btn {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
    background-color: transparent;
    border-width: 0;
    padding: 2px 4px;
}

.character-detail__close-btn:hover {
    color: var(--text-accent);
}

/* ── 해고 버튼 (헤더, 이름 왼쪽) — 꾹 눌러 확정, 진행도는 테두리를 시계방향으로 채움 ── */
.character-detail__fire-btn {
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    margin-right: 8px;
    padding: 0;
    justify-content: center;
    align-items: center;
    border-width: 2px;
    border-color: var(--border-danger);
    background-color: var(--btn-danger-bg);
}

.character-detail__fire-btn:hover {
    border-color: var(--border-danger-hover);
    background-color: var(--btn-danger-bg-hover);
}

.character-detail__fire-btn--holding {
    background-color: var(--btn-danger-bg-active);
}

.character-detail__fire-label {
    font-size: var(--font-size-system);
    letter-spacing: 0;
    color: var(--btn-danger-text);
    -unity-text-align: middle-center;
}

/* 시계방향 진행 링 — Painter2D 가 resolvedStyle.color 로 테두리 위에 정확히 띠를 그린다.
   인셋은 코드(SyncFireRingInset)가 -border-width 로 동기화한다. 아래 값은 첫 레이아웃 전 폴백(현재 테두리 2px 기준). */
.character-detail__fire-ring {
    position: absolute;
    left: -2px;
    top: -2px;
    right: -2px;
    bottom: -2px;
    color: var(--border-danger-strong);
}

.character-detail__body {
    flex-grow: 1;
    overflow: hidden;
}

/* ── 우측 컬럼 스크롤 (right-col에 합성됨) ── */
.char-detail__scroll {
    /* flex 크기는 char-detail__right-col이 제공 */
}

.char-detail__scroll > .unity-scroll-view__content-container {
    padding: 0;
}

/* ── 2단 레이아웃 ── */
.char-detail__layout {
    flex-direction: row;
    flex-grow: 1;
    padding: 10px;
}

.char-detail__left-col {
    flex-direction: column;
    flex-grow: 3;
    flex-basis: 0;
    margin-right: 8px;
    padding-left: 8px;
}

.char-detail__right-col {
    flex-direction: column;
    flex-grow: 7;
    flex-basis: 0;
}

/* ── 초상화 ── */
.char-detail__portrait {
    width: 256px;
    height: 256px;
    background-color: var(--bg-raised);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 3px;
    margin-bottom: 8px;
}

/* ── 정체성 ── */
.char-detail__identity {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.char-detail__class-level {
    font-size: var(--font-size-class);
    color: var(--text-muted);
    letter-spacing: 2px;
    -unity-font-style: bold;
    margin-bottom: 2px;
}

.char-detail__insanity {
    font-size: var(--font-size-system);
    color: var(--stress-warn);
    margin-bottom: 6px;
}

.char-detail__role-section {
    flex-direction: column;
}

.char-detail__role-btns {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 3px;
}

.char-detail__role-btn {
    font-size: var(--font-size-system);
    color: var(--btn-secondary-text);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--btn-secondary-border);
    border-radius: 2px;
    padding: 2px 5px;
    margin-right: 3px;
    margin-bottom: 3px;
}

.char-detail__role-btn:hover {
    border-color: var(--border-highlight);
    color: var(--text-primary);
}

.char-detail__role-btn--active {
    border-color: var(--border-active);
    color: var(--text-accent);
}

/* ── 공통 섹션 레이블 ── */
.char-detail__section-label {
    font-size: var(--font-size-system);
    color: var(--text-label);
    letter-spacing: 3px;
    -unity-font-style: bold;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-default);
    margin-bottom: 4px;
    padding-bottom: 2px;
}

.char-detail__section-header-row {
    flex-direction: row;
    align-items: center;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-default);
    margin-bottom: 4px;
    padding-bottom: 2px;
}
.char-detail__section-header-row .char-detail__section-label {
    flex-grow: 1;
    border-bottom-width: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.char-detail__lock-banner {
    font-size: var(--font-size-system);
    color: var(--text-disabled);
    letter-spacing: 1px;
    -unity-font-style: italic;
    padding-left: 6px;
    display: none;
}
.char-detail__lock-banner--visible {
    display: flex;
}
.char-detail__lock-banner--equip-only {
    color: var(--text-label);
    border-left-width: 1px;
    border-left-color: var(--border-highlight);
}
.char-detail__lock-banner--read-only {
    color: var(--text-muted);
    border-left-width: 1px;
    border-left-color: var(--border-danger);
}

/* ── 스탯 행 ── */
.char-detail__stat-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.char-detail__stat-key {
    font-size: var(--font-size-system);
    color: var(--text-muted);
    width: 52px;
    -unity-text-align: middle-left;
}

.char-detail__stat-val {
    font-size: var(--font-size-system);
    color: var(--text-primary);
    -unity-text-align: middle-right;
    flex-grow: 1;
}

/* ── 능력치·전투 섹션 ── */
.char-detail__base-stats,
.char-detail__combat-stats {
    flex-direction: column;
    margin-bottom: 10px;
}

/* ── 성향 ── */
.char-detail__traits {
    flex-direction: column;
    margin-bottom: 10px;
}

.char-detail__trait-list {
    flex-direction: row;
    flex-wrap: wrap;
}

.char-detail__trait-chip {
    flex-direction: row;
    align-items: center;
    margin-bottom: 2px;
}

.char-detail__trait-dot {
    width: 5px;
    height: 5px;
    border-radius: 3px;
    margin-right: 5px;
    flex-shrink: 0;
}

.char-detail__trait-dot--positive { background-color: var(--hp-safe); }
.char-detail__trait-dot--neutral  { background-color: var(--text-muted); }
.char-detail__trait-dot--negative { background-color: var(--stress-crit); }

.char-detail__trait-name {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}

/* ── 장비 ── */
.char-detail__equipment {
    flex-direction: column;
    margin-bottom: 10px;
}

/* ── 역할·성향 반반 행 ── */
.char-detail__role-trait-row {
    flex-direction: row;
    margin-bottom: 10px;
}
.char-detail__role-trait-half {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    margin-bottom: 0;
}
.char-detail__role-trait-row > .char-detail__role-section {
    margin-right: 8px;
}

/* ── 스킬 그리드 ── */
.char-detail__skill-section {
    flex-direction: column;
    margin-bottom: 10px;
}

.char-detail__skill-grid {
    flex-direction: row;
    flex-wrap: wrap;
}

.char-detail__skill-chip {
    width: 64px;
    height: 64px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 3px;
    padding: 3px;
    margin: 2px;
}

.char-detail__skill-chip:hover {
    border-color: var(--border-highlight);
}

.char-detail__skill-chip--empty {
    opacity: 0.3;
}

/* 편성된(장착) 스킬 — 강조: 두꺼운 강조 테두리 + 배경 상승 + 강조 텍스트 */
.char-detail__skill-chip--selected {
    border-width: 2px;
    border-color: var(--border-accent);
    background-color: var(--bg-raised);
}
.char-detail__skill-chip--selected:hover {
    border-color: var(--border-accent);
}
.char-detail__skill-chip--selected .char-detail__skill-name {
    color: var(--text-accent);
}

/* 최대 슬롯이 차서 추가 불가한 미선택 칩 */
.char-detail__skill-chip--disabled {
    opacity: 0.38;
}

.char-detail__skill-name {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
    -unity-text-align: middle-center;
    white-space: normal;
    overflow: hidden;
}

/* ── 리액션 슬롯 ── */
.char-detail__reaction-section {
    flex-direction: column;
}

.char-detail__reaction-slot {
    flex-direction: row;
    align-items: stretch;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 3px;
    margin-bottom: 3px;
    min-height: 38px;
    overflow: hidden;
}

.char-detail__reaction-slot:hover {
    border-color: var(--border-highlight);
}

.char-detail__reaction-slot__indicator {
    width: 3px;
    flex-shrink: 0;
}

.char-detail__reaction-slot__indicator--role  { background-color: var(--slot-role-border); }
.char-detail__reaction-slot__indicator--trait { background-color: var(--slot-trait-border); }

.char-detail__reaction-slot__body {
    flex-direction: column;
    justify-content: center;
    padding: 4px 6px;
    flex-grow: 1;
}

.char-detail__reaction-trigger {
    font-size: var(--font-size-system);
    color: var(--text-muted);
    margin-bottom: 2px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.char-detail__reaction-skill {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}

.char-detail__reaction-slot--role .char-detail__reaction-trigger {
    color: var(--slot-role-dot);
}

.char-detail__reaction-slot--trait .char-detail__reaction-trigger {
    color: var(--slot-trait-dot);
}

/* 편집 불가 오버레이 */
.char-detail__reaction-slot--readonly {
    opacity: 0.55;
}

/* ── 스킬 피커 드롭다운 ── */
.char-detail__skill-picker {
    background-color: var(--bg-deep);
    border-width: 1px;
    border-color: var(--border-active);
    border-radius: 3px;
    min-width: 120px;
    max-height: 160px;
    flex-direction: column;
    overflow: hidden;
}

.char-detail__skill-picker-item {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
    background-color: transparent;
    border-width: 0;
    border-radius: 0;
    padding: 5px 8px;
    -unity-text-align: middle-left;
}

.char-detail__skill-picker-item:hover {
    background-color: var(--bg-raised);
    color: var(--text-primary);
}

.char-detail__skill-picker-empty {
    font-size: var(--font-size-system);
    color: var(--text-disabled);
    padding: 6px 8px;
}

/* ════════════════════════════════════════
   Task 1 — STR/AGI/INT 박스형
   ════════════════════════════════════════ */
.char-detail__base-stat-boxes {
    flex-direction: row;
    margin-bottom: 10px;
    border-width: 1px;
    border-color: var(--border-default);
}
.char-detail__base-stat-box {
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    background-color: var(--bg-surface);
    border-right-width: 1px;
    border-right-color: var(--border-default);
    padding: 6px 4px;
    align-items: center;
}
.char-detail__base-stat-key {
    font-size: var(--font-size-system);
    color: var(--text-label);
    letter-spacing: 2px;
    -unity-text-align: upper-center;
    margin-bottom: 2px;
}
.char-detail__base-stat-val {
    font-size: var(--font-size-name);
    color: var(--text-secondary);
    -unity-text-align: middle-center;
}

/* ════════════════════════════════════════
   Task 2 — HP/광기 게이지
   ════════════════════════════════════════ */
.char-detail__gauge {
    margin-bottom: 6px;
}
.char-detail__gauge-track {
    height: 3px;
    background-color: var(--border-active);
    border-radius: 2px;
    overflow: hidden;
}
.char-detail__gauge-fill {
    height: 100%;
    border-radius: 2px;
}
.char-detail__gauge-fill--hp              { background-color: var(--hp-safe);     }
.char-detail__gauge-fill--hp-low          { background-color: var(--hp-low);      }
.char-detail__gauge-fill--insanity-safe   { background-color: var(--stress-safe); }
.char-detail__gauge-fill--insanity-warn   { background-color: var(--stress-warn); }
.char-detail__gauge-fill--insanity-crit   { background-color: var(--stress-crit); }

.char-detail__gauge-block {
    margin-bottom: 6px;
}
.char-detail__gauge-label-row {
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3px;
}
.char-detail__gauge-label {
    font-size: var(--font-size-system);
    color: var(--text-muted);
    letter-spacing: 1px;
}
.char-detail__gauge-label--insanity { color: var(--stress-crit); }
.char-detail__gauge-warn {
    font-size: var(--font-size-system);
    color: var(--stress-warn);
    margin-right: 4px;
    display: none;
}
.char-detail__gauge-warn--visible { display: flex; }
.char-detail__gauge-val {
    font-size: var(--font-size-system);
    color: var(--text-disabled);
}

/* ════════════════════════════════════════
   Task 3 — 성향 태그 칩형
   ════════════════════════════════════════ */
.char-detail__trait-tag {
    font-size: var(--font-size-system);
    letter-spacing: 1px;
    padding: 2px 7px;
    border-width: 1px;
    border-radius: 1px;
    margin-right: 4px;
    margin-bottom: 4px;
}
.char-detail__trait-tag--positive {
    border-color: var(--echo-ready-border);
    color: var(--echo-ready-text);
}
.char-detail__trait-tag--negative {
    border-color: var(--slot-trait-border);
    color: var(--slot-trait-dot);
}
.char-detail__trait-tag--neutral {
    border-color: var(--border-default);
    color: var(--text-muted);
}
.char-detail__trait-tag--locked {
    border-color: var(--border-default);
    color: var(--text-disabled);
    opacity: 0.4;
}

/* ════════════════════════════════════════
   Task 4 — 역할 드롭다운
   ════════════════════════════════════════ */
.char-detail__role-area {
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
}
.char-detail__role-current {
    font-size: var(--font-size-system);
    letter-spacing: 1px;
    padding: 5px 10px;
    border-width: 1px;
    border-radius: 2px;
    margin-right: 4px;
    flex-shrink: 0;
}
.char-detail__role-current--tanker    { border-color: var(--slot-role-border);  color: var(--slot-role-dot);  background-color: var(--slot-role-bg);  }
.char-detail__role-current--dealer    { border-color: var(--border-highlight);  color: var(--text-accent);    background-color: var(--bg-surface);    }
.char-detail__role-current--supporter { border-color: var(--slot-trait-border); color: var(--slot-trait-dot); background-color: var(--slot-trait-bg); }
.char-detail__role-current--none      { border-color: var(--border-default);    color: var(--text-disabled);  background-color: transparent;          }
.char-detail__role-current--disabled  { opacity: 0.38; }

/* ── 자동/수동 전투 세그먼트 (초상화 아래 식별 행 우측) ── */
.char-detail__control-seg {
    flex-direction: row;
    flex-shrink: 0;
}
.char-detail__control-seg__opt {
    font-size: var(--font-size-system);
    letter-spacing: 1px;
    margin: 0;
    padding: 4px 12px;
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 2px;
    background-color: transparent;
    color: var(--text-muted);
    -unity-text-align: middle-center;
}
/* 좌측 칸(수동): 우측 모서리 직각 + 우측 테두리 제거(가운데 이중선 방지 — 구분선은 자동 칸이 소유) */
.char-detail__control-seg__opt--manual {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-right-width: 0;
}
/* 우측 칸(자동): 좌측 모서리 직각 + 좌측 테두리(=가운데 구분선)를 항상 accent로.
   두 칸 중 항상 하나가 활성이므로, 구분선이 항상 활성 칸 가장자리가 되어 4면 강조가 완성된다. */
.char-detail__control-seg__opt--auto {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: var(--border-accent);
}
.char-detail__control-seg__opt:hover {
    color: var(--text-primary);
}
/* 활성 칸 강조 — 밝은 배경 + accent 테두리·텍스트 (hover보다 후순위·동일 특이도로 유지) */
.char-detail__control-seg__opt.char-detail__control-seg__opt--active {
    background-color: var(--bg-raised);
    border-color: var(--border-accent);
    color: var(--text-accent);
}
.char-detail__control-seg--disabled {
    opacity: 0.38;
}

.char-detail__role-picker {
    flex-direction: row;
    display: none;
}
.char-detail__role-picker--open { display: flex; }

.char-detail__role-option {
    font-size: var(--font-size-system);
    letter-spacing: 1px;
    padding: 5px 10px;
    border-width: 1px;
    border-radius: 2px;
    background-color: transparent;
    margin-right: 4px;
}
.char-detail__role-option--tanker    { border-color: var(--slot-role-border);  color: var(--slot-role-dot);  }
.char-detail__role-option--dealer    { border-color: var(--border-highlight);  color: var(--text-accent);    }
.char-detail__role-option--supporter { border-color: var(--slot-trait-border); color: var(--slot-trait-dot); }

/* ════════════════════════════════════════
   Task 5 — 리액션 슬롯 3분할
   ════════════════════════════════════════ */
/* 슬롯 본문: 헤더(위) + 3분할(아래) 세로 스택 */
.char-detail__slot-main {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}

/* ── 헤더: "역할/성향 리액션 - [이름]" (역할은 카탈로그 열기 버튼) ── */
.char-detail__slot-header {
    flex-direction: row;
    align-items: center;
    padding: 4px 10px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-default);
}
.char-detail__slot-header-label {
    font-size: var(--font-size-class);
    letter-spacing: 2px;
    -unity-font-style: bold;
    flex-grow: 1;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}
.char-detail__reaction-slot--role  .char-detail__slot-header-label { color: var(--slot-role-dot);  }
.char-detail__reaction-slot--trait .char-detail__slot-header-label { color: var(--slot-trait-dot); }
/* 빈 슬롯 헤더 문구("리액션을 선택하세요" / "비어 있음")는 이탤릭 placeholder 톤 — 설정된 이름과 구분 */
.char-detail__slot-header-label--empty { -unity-font-style: italic; }
.char-detail__reaction-slot--role .char-detail__slot-header:hover {
    background-color: var(--slot-role-bg);
}

/* ── 3분할 행(대상/조건/행동): 1:3:2 비율 ── */
.char-detail__slot-parts {
    flex-direction: row;
}
.char-detail__slot-part {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0;
    padding: 6px 10px;
    border-right-width: 1px;
    border-right-color: var(--border-default);
}
/* 대상:조건:행동 = 1:3:2 (flex-basis:0 유지 + flex-grow 가중). 조건이 절반, 행동이 대상보다 넓음. */
.char-detail__slot-part--target    { flex-grow: 1; }
.char-detail__slot-part--condition { flex-grow: 3; }
.char-detail__slot-part--action    { flex-grow: 2; border-right-width: 0; }

/* 편집 가능한 칸(대상/행동)만 호버 피드백 */
.char-detail__reaction-slot--role  .char-detail__slot-part--editable:hover { background-color: var(--slot-role-bg);  }
.char-detail__reaction-slot--trait .char-detail__slot-part--editable:hover { background-color: var(--slot-trait-bg); }

.char-detail__slot-part-label {
    font-size: var(--font-size-system);
    letter-spacing: 2px;
    margin-bottom: 3px;
    color: var(--text-label);
}

.char-detail__slot-part-val {
    font-size: var(--font-size-body);
    white-space: normal;
}
/* 칸 상태 3색: 고정 / 편집·할당 / 편집·미할당(불발 경고) */
.char-detail__slot-part-val--fixed      { color: var(--text-secondary); }
.char-detail__slot-part-val--assigned   { color: var(--slot-role-dot);  }
.char-detail__reaction-slot--trait .char-detail__slot-part-val--assigned { color: var(--slot-trait-dot); }
.char-detail__slot-part-val--unassigned { color: var(--slot-unset); }

/* ── 할당 아이콘 슬롯(문구 아래). 편집칸에만 표시, 미할당=빈 경고 테두리 ── */
.char-detail__slot-part-icon {
    width: 30px;
    height: 30px;
    margin-top: 4px;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--bg-raised);
}
.char-detail__slot-part-icon--empty {
    border-color: var(--slot-unset);
    background-color: transparent;
}

/* ── 다이아몬드 에코(준비 표시): 기본=미완성(불발) 경고, 완성=슬롯색, 빈 슬롯=비활성 ── */
.char-detail__slot-echo {
    width: 30px;
    flex-shrink: 0;
    -unity-text-align: middle-center;
    font-size: var(--font-size-name);
    align-self: stretch;
    justify-content: center;
    color: var(--slot-unset);
}
.char-detail__reaction-slot--role  .char-detail__slot-echo--complete { color: var(--slot-role-dot);  }
.char-detail__reaction-slot--trait .char-detail__slot-echo--complete { color: var(--slot-trait-dot); }
.char-detail__slot-echo--empty { color: var(--text-disabled); }

.char-detail__reaction-slot--locked {
    border-color: var(--border-default);
    opacity: 0.35;
}
.char-detail__reaction-slot--disabled {
    opacity: 0.38;
}

/* ════════════════════════════════════════
   리액션 드롭다운 (카탈로그 / 대상 / 행동 공용 오버레이)
   문서 루트에 절대배치로 떠서 슬롯 리스트를 밀지 않는다.
   ════════════════════════════════════════ */
/* 폭 고정 + 내부 스크롤. max-height 로 자르되 항목은 flex-shrink:0 이라 세로로 찌그러지지 않고 넘치면 스크롤된다. */
.char-detail__dropdown {
    flex-direction: column;
    width: 250px;
    max-height: 256px;
    background-color: var(--bg-deep);
    border-width: 1px;
    border-color: var(--border-active);
    border-radius: 3px;
    padding: 3px;
    overflow: hidden;
}
/* 카탈로그(역할 리액션 선택): 대상·조건·행동 미리보기 부제가 있어 더 넓게 */
.char-detail__dropdown--wide {
    width: 340px;
}
.char-detail__dropdown-scroll {
    flex-grow: 1;
    flex-shrink: 1;
}
.char-detail__dropdown-item {
    flex-direction: row;
    align-items: center;
    flex-shrink: 0;
    padding: 5px 8px;
    margin: 0;
    background-color: transparent;
    border-width: 0;
    border-radius: 2px;
}
.char-detail__dropdown-item:hover {
    background-color: var(--bg-raised);
}
.char-detail__dropdown-item--selected {
    background-color: var(--bg-surface);
    border-left-width: 2px;
    border-left-color: var(--border-accent);
}
.char-detail__dropdown-item-icon {
    width: 26px;
    height: 26px;
    flex-shrink: 0;
    margin-right: 8px;
    border-width: 1px;
    border-color: var(--border-default);
    background-color: var(--bg-raised);
}
.char-detail__dropdown-item-text {
    flex-direction: column;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: hidden;
}
.char-detail__dropdown-item-name {
    font-size: var(--font-size-body);
    color: var(--text-primary);
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}
.char-detail__dropdown-item-sub {
    font-size: var(--font-size-system);
    color: var(--text-muted);
    letter-spacing: 1px;
    white-space: nowrap;
    overflow: hidden;
    -unity-text-overflow-position: end;
}
.char-detail__dropdown-item--clear .char-detail__dropdown-item-name {
    color: var(--slot-unset);
}
.char-detail__dropdown-empty {
    font-size: var(--font-size-system);
    color: var(--text-disabled);
    padding: 6px 8px;
}
