<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <ui:Template name="EquipSlots" src="project://database/Assets/UI/Shared/EquipSlots.uxml?fileID=9197481963319205126&amp;guid=0afe954fcb08c654b84cafa7c98f94d5&amp;type=3#EquipSlots"/>
    <Style src="project://database/Assets/UI/Themes/EoB_Theme_DarkAmber.uss?fileID=7433441132597879392&amp;guid=fa8c2ca04fc0ab24991530664bb55c09&amp;type=3#EoB_Theme_DarkAmber"/>
    <Style src="project://database/Assets/UI/Town/CharacterDetail.uss?fileID=7433441132597879392&amp;guid=5fa1beccce78a3340a99d2b36c82c87f&amp;type=3#CharacterDetail"/>
    <Style src="project://database/Assets/UI/Shared/EquipSlots.uss?fileID=7433441132597879392&amp;guid=33c57ec0ad856974abe818e36e15d6f0&amp;type=3#EquipSlots"/>
    <ui:VisualElement name="character-detail" class="character-detail character-detail--hidden">
        <ui:VisualElement class="character-detail__header">
            <ui:VisualElement name="character-detail__fire-btn" class="character-detail__fire-btn" tooltip="길게 눌러 해고">
                <ui:Label text="X" picking-mode="Ignore" class="character-detail__fire-label"/>
                <ui:VisualElement name="character-detail__fire-ring" picking-mode="Ignore" class="character-detail__fire-ring"/>
            </ui:VisualElement>
            <ui:Label name="character-detail__title" text="" class="character-detail__title"/>
            <ui:Button name="character-detail__close-btn" text="✕" class="character-detail__close-btn"/>
        </ui:VisualElement>
        <ui:VisualElement name="character-detail__body" class="character-detail__body">
            <ui:VisualElement class="char-detail__layout">
                <ui:VisualElement class="char-detail__left-col">
                    <ui:Image name="char-detail__portrait" class="char-detail__portrait"/>
                    <ui:VisualElement class="char-detail__identity">
                        <ui:Label name="char-detail__class-level" text="" class="char-detail__class-level"/>
                        <ui:VisualElement name="control-mode" class="char-detail__control-seg">
                            <ui:Button name="control-seg-manual" text="수동" class="char-detail__control-seg__opt char-detail__control-seg__opt--manual char-detail__control-seg__opt--active"/>
                            <ui:Button name="control-seg-auto" text="자동" class="char-detail__control-seg__opt char-detail__control-seg__opt--auto"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="char-detail__base-stats">
                        <ui:VisualElement class="char-detail__base-stat-boxes">
                            <ui:VisualElement class="char-detail__base-stat-box">
                                <ui:Label text="STR" class="char-detail__base-stat-key"/>
                                <ui:Label name="base-stat-str" text="0" class="char-detail__base-stat-val"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="char-detail__base-stat-box">
                                <ui:Label text="AGI" class="char-detail__base-stat-key"/>
                                <ui:Label name="base-stat-agi" text="0" class="char-detail__base-stat-val"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="char-detail__base-stat-box">
                                <ui:Label text="INT" class="char-detail__base-stat-key"/>
                                <ui:Label name="base-stat-int" text="0" class="char-detail__base-stat-val"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="char-detail__combat-stats">
                        <ui:VisualElement class="char-detail__stat-row">
                            <ui:Label text="HP" class="char-detail__stat-key"/>
                            <ui:Label name="stat-hp" text="0" class="char-detail__stat-val"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__gauge">
                            <ui:VisualElement class="char-detail__gauge-track">
                                <ui:VisualElement name="gauge-hp" class="char-detail__gauge-fill char-detail__gauge-fill--hp"/>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__gauge-block">
                            <ui:VisualElement class="char-detail__gauge-label-row">
                                <ui:Label text="광기" class="char-detail__gauge-label char-detail__gauge-label--insanity"/>
                                <ui:Label name="gauge-insanity-warn" text="" class="char-detail__gauge-warn"/>
                                <ui:Label name="gauge-insanity-val" text="0 / 100" class="char-detail__gauge-val"/>
                            </ui:VisualElement>
                            <ui:VisualElement class="char-detail__gauge">
                                <ui:VisualElement class="char-detail__gauge-track">
                                    <ui:VisualElement name="gauge-insanity" class="char-detail__gauge-fill"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__stat-row">
                            <ui:Label text="DEF" class="char-detail__stat-key"/>
                            <ui:Label name="stat-def" text="0" class="char-detail__stat-val"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__stat-row">
                            <ui:Label text="ATK" class="char-detail__stat-key"/>
                            <ui:Label name="stat-atk" text="0" class="char-detail__stat-val"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__stat-row">
                            <ui:Label text="SPD" class="char-detail__stat-key"/>
                            <ui:Label name="stat-spd" text="0" class="char-detail__stat-val"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__stat-row">
                            <ui:Label text="치명타" class="char-detail__stat-key"/>
                            <ui:Label name="stat-crt" text="0%" class="char-detail__stat-val"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__stat-row">
                            <ui:Label text="명중" class="char-detail__stat-key"/>
                            <ui:Label name="stat-acc" text="0%" class="char-detail__stat-val"/>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__stat-row">
                            <ui:Label text="회피율" name="Label" class="char-detail__stat-key"/>
                            <ui:Label name="stat-eva" text="—" class="char-detail__stat-val"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="char-detail__equipment">
                        <ui:VisualElement class="char-detail__section-header-row">
                            <ui:Label name="lock-banner-equip" text="" class="char-detail__lock-banner"/>
                        </ui:VisualElement>
                        <ui:Instance template="EquipSlots" name="char-detail__equip-slots"/>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:ScrollView vertical-scroller-visibility="Auto" horizontal-scroller-visibility="Hidden" class="char-detail__right-col char-detail__scroll">
                    <ui:VisualElement class="char-detail__role-trait-row">
                        <ui:VisualElement class="char-detail__role-section char-detail__role-trait-half">
                            <ui:VisualElement class="char-detail__section-header-row">
                                <ui:Label text="역할" class="char-detail__section-label"/>
                                <ui:Label name="lock-banner-role" text="" class="char-detail__lock-banner"/>
                            </ui:VisualElement>
                            <ui:VisualElement name="char-detail__role-area" class="char-detail__role-area">
                                <ui:Button name="role-btn-current" text="—" class="char-detail__role-current"/>
                                <ui:VisualElement name="char-detail__role-picker" class="char-detail__role-picker">
                                    <ui:Button name="role-opt-tanker" text="탱커" class="char-detail__role-option char-detail__role-option--tanker"/>
                                    <ui:Button name="role-opt-dealer" text="딜러" class="char-detail__role-option char-detail__role-option--dealer"/>
                                    <ui:Button name="role-opt-supporter" text="서포터" class="char-detail__role-option char-detail__role-option--supporter"/>
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement class="char-detail__traits char-detail__role-trait-half">
                            <ui:Label text="성향" class="char-detail__section-label"/>
                            <ui:VisualElement name="char-detail__trait-list" class="char-detail__trait-list"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement class="char-detail__skill-section">
                        <ui:Label text="스킬" class="char-detail__section-label"/>
                        <ui:VisualElement name="char-detail__skill-grid" class="char-detail__skill-grid"/>
                    </ui:VisualElement>
                    <ui:VisualElement class="char-detail__reaction-section">
                        <ui:VisualElement class="char-detail__section-header-row">
                            <ui:Label text="리액션" class="char-detail__section-label"/>
                            <ui:Label name="lock-banner-reaction" text="" class="char-detail__lock-banner"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="reaction-slot-0" class="char-detail__reaction-slot char-detail__reaction-slot--role">
                            <ui:VisualElement class="char-detail__reaction-slot__indicator char-detail__reaction-slot__indicator--role"/>
                            <ui:VisualElement class="char-detail__slot-main">
                                <ui:VisualElement name="reaction-slot-0__header" class="char-detail__slot-header">
                                    <ui:Label name="reaction-slot-0__header-label" text="역할 리액션" class="char-detail__slot-header-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="reaction-slot-0__parts" class="char-detail__slot-parts">
                                    <ui:VisualElement name="reaction-slot-0__target-part" class="char-detail__slot-part char-detail__slot-part--target">
                                        <ui:Label text="대상" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-0__target" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-0__target-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-0__target-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-0__condition-part" class="char-detail__slot-part char-detail__slot-part--condition">
                                        <ui:Label text="조건" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:Label name="reaction-slot-0__condition" text="" class="char-detail__slot-part-val"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-0__action-part" class="char-detail__slot-part char-detail__slot-part--action">
                                        <ui:Label text="행동" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-0__action" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-0__action-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-0__action-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label name="reaction-slot-0__echo" text="◇" class="char-detail__slot-echo"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="reaction-slot-1" class="char-detail__reaction-slot char-detail__reaction-slot--role">
                            <ui:VisualElement class="char-detail__reaction-slot__indicator char-detail__reaction-slot__indicator--role"/>
                            <ui:VisualElement class="char-detail__slot-main">
                                <ui:VisualElement name="reaction-slot-1__header" class="char-detail__slot-header">
                                    <ui:Label name="reaction-slot-1__header-label" text="역할 리액션" class="char-detail__slot-header-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="reaction-slot-1__parts" class="char-detail__slot-parts">
                                    <ui:VisualElement name="reaction-slot-1__target-part" class="char-detail__slot-part char-detail__slot-part--target">
                                        <ui:Label text="대상" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-1__target" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-1__target-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-1__target-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-1__condition-part" class="char-detail__slot-part char-detail__slot-part--condition">
                                        <ui:Label text="조건" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:Label name="reaction-slot-1__condition" text="" class="char-detail__slot-part-val"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-1__action-part" class="char-detail__slot-part char-detail__slot-part--action">
                                        <ui:Label text="행동" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-1__action" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-1__action-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-1__action-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label name="reaction-slot-1__echo" text="◇" class="char-detail__slot-echo"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="reaction-slot-2" class="char-detail__reaction-slot char-detail__reaction-slot--trait">
                            <ui:VisualElement class="char-detail__reaction-slot__indicator char-detail__reaction-slot__indicator--trait"/>
                            <ui:VisualElement class="char-detail__slot-main">
                                <ui:VisualElement name="reaction-slot-2__header" class="char-detail__slot-header">
                                    <ui:Label name="reaction-slot-2__header-label" text="성향 리액션" class="char-detail__slot-header-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="reaction-slot-2__parts" class="char-detail__slot-parts">
                                    <ui:VisualElement name="reaction-slot-2__target-part" class="char-detail__slot-part char-detail__slot-part--target">
                                        <ui:Label text="대상" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-2__target" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-2__target-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-2__target-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-2__condition-part" class="char-detail__slot-part char-detail__slot-part--condition">
                                        <ui:Label text="조건" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:Label name="reaction-slot-2__condition" text="" class="char-detail__slot-part-val"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-2__action-part" class="char-detail__slot-part char-detail__slot-part--action">
                                        <ui:Label text="행동" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-2__action" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-2__action-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-2__action-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label name="reaction-slot-2__echo" text="◇" class="char-detail__slot-echo"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="reaction-slot-3" class="char-detail__reaction-slot char-detail__reaction-slot--trait">
                            <ui:VisualElement class="char-detail__reaction-slot__indicator char-detail__reaction-slot__indicator--trait"/>
                            <ui:VisualElement class="char-detail__slot-main">
                                <ui:VisualElement name="reaction-slot-3__header" class="char-detail__slot-header">
                                    <ui:Label name="reaction-slot-3__header-label" text="성향 리액션" class="char-detail__slot-header-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="reaction-slot-3__parts" class="char-detail__slot-parts">
                                    <ui:VisualElement name="reaction-slot-3__target-part" class="char-detail__slot-part char-detail__slot-part--target">
                                        <ui:Label text="대상" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-3__target" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-3__target-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-3__target-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-3__condition-part" class="char-detail__slot-part char-detail__slot-part--condition">
                                        <ui:Label text="조건" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:Label name="reaction-slot-3__condition" text="" class="char-detail__slot-part-val"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-3__action-part" class="char-detail__slot-part char-detail__slot-part--action">
                                        <ui:Label text="행동" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-3__action" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-3__action-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-3__action-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label name="reaction-slot-3__echo" text="◇" class="char-detail__slot-echo"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="reaction-slot-4" class="char-detail__reaction-slot char-detail__reaction-slot--trait">
                            <ui:VisualElement class="char-detail__reaction-slot__indicator char-detail__reaction-slot__indicator--trait"/>
                            <ui:VisualElement class="char-detail__slot-main">
                                <ui:VisualElement name="reaction-slot-4__header" class="char-detail__slot-header">
                                    <ui:Label name="reaction-slot-4__header-label" text="성향 리액션" class="char-detail__slot-header-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="reaction-slot-4__parts" class="char-detail__slot-parts">
                                    <ui:VisualElement name="reaction-slot-4__target-part" class="char-detail__slot-part char-detail__slot-part--target">
                                        <ui:Label text="대상" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-4__target" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-4__target-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-4__target-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-4__condition-part" class="char-detail__slot-part char-detail__slot-part--condition">
                                        <ui:Label text="조건" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:Label name="reaction-slot-4__condition" text="" class="char-detail__slot-part-val"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-4__action-part" class="char-detail__slot-part char-detail__slot-part--action">
                                        <ui:Label text="행동" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-4__action" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-4__action-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-4__action-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label name="reaction-slot-4__echo" text="◇" class="char-detail__slot-echo"/>
                        </ui:VisualElement>
                        <ui:VisualElement name="reaction-slot-5" class="char-detail__reaction-slot char-detail__reaction-slot--trait">
                            <ui:VisualElement class="char-detail__reaction-slot__indicator char-detail__reaction-slot__indicator--trait"/>
                            <ui:VisualElement class="char-detail__slot-main">
                                <ui:VisualElement name="reaction-slot-5__header" class="char-detail__slot-header">
                                    <ui:Label name="reaction-slot-5__header-label" text="성향 리액션" class="char-detail__slot-header-label"/>
                                </ui:VisualElement>
                                <ui:VisualElement name="reaction-slot-5__parts" class="char-detail__slot-parts">
                                    <ui:VisualElement name="reaction-slot-5__target-part" class="char-detail__slot-part char-detail__slot-part--target">
                                        <ui:Label text="대상" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-5__target" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-5__target-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-5__target-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-5__condition-part" class="char-detail__slot-part char-detail__slot-part--condition">
                                        <ui:Label text="조건" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:Label name="reaction-slot-5__condition" text="" class="char-detail__slot-part-val"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                    <ui:VisualElement name="reaction-slot-5__action-part" class="char-detail__slot-part char-detail__slot-part--action">
                                        <ui:Label text="행동" class="char-detail__slot-part-label"/>
                                        <ui:VisualElement class="char-detail__slot-part-body">
                                            <ui:VisualElement class="char-detail__slot-part-iconcol">
                                                <ui:Label name="reaction-slot-5__action" text="" class="char-detail__slot-part-val"/>
                                                <ui:Image name="reaction-slot-5__action-icon" class="char-detail__slot-part-icon"/>
                                            </ui:VisualElement>
                                            <ui:Label name="reaction-slot-5__action-after" text="" class="char-detail__slot-part-after"/>
                                        </ui:VisualElement>
                                    </ui:VisualElement>
                                </ui:VisualElement>
                            </ui:VisualElement>
                            <ui:Label name="reaction-slot-5__echo" text="◇" class="char-detail__slot-echo"/>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
