<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="project://database/Assets/UI/Themes/EoB_Theme_DarkAmber.uss" />
    <Style src="TownUI.uss" />

    <ui:Template name="RosterPanel"     src="RosterPanel.uxml" />
    <ui:Template name="CharacterDetail" src="CharacterDetail.uxml" />

    <ui:VisualElement name="town-ui-root" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;">

        <ui:Button name="roster-toggle-btn" class="roster-toggle-btn" text="대원 명부 ▶" />

        <ui:Instance template="RosterPanel"     style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />
        <ui:Instance template="CharacterDetail" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0;" />

    </ui:VisualElement>
</ui:UXML>
