<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/97.%20Moon/V2/Scripts/UI/TitleSceneStyle.uss?fileID=7433441132597879392&amp;guid=e74cd26db94ba404d9fe13deead01a00&amp;type=3#TitleSceneStyle"/>
    <ui:VisualElement name="title-background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; justify-content: center; align-items: center; background-color: rgb(28, 28, 28); background-image: url(&quot;project://database/Assets/97.%20Moon/V2/Image/BackGround/BG_cathedral_27.png?fileID=2800000&amp;guid=2e5af693d0e622d4fa85686c1a9c5e78&amp;type=3#BG_cathedral_27&quot;); -unity-background-image-tint-color: rgb(40, 53, 99);">
        <ui:Label text="에코스 오브 본드" name="title-logo" style="position: absolute; font-size: 60px; -unity-text-outline-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-font-style: bold; margin-bottom: 80px;"/>
        <ui:VisualElement name="button-group" style="flex-grow: 1; position: absolute;">
            <ui:Button text="새로하기" name="btn-new-game" style="position: absolute; top: 100px; left: auto; right: auto; width: 200px; align-items: stretch; align-self: center;"/>
            <ui:Button text="이어하기" name="btn-continue" style="position: absolute; top: 200px; left: auto; right: auto; width: 200px; align-self: center; align-items: stretch;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
