<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/97.%20Moon/V2/Scripts/UI/Inventory/inventory-list-item.uss?fileID=7433441132597879392&amp;guid=24fa4d010a7d9f846b5126ad4d064514&amp;type=3#inventory-list-item"/>
    <ui:VisualElement name="inventory-container" style="flex-grow: 1; flex-wrap: nowrap; width: 700px; height: 850px; aspect-ratio: auto; background-image: none; flex-direction: column; background-color: rgb(136, 121, 96); position: absolute; top: 100px; left: 100px;">
        <ui:ScrollView name="total-inventory-grid" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" mode="Vertical" style="position: absolute; top: 100px; width: 450px; height: 600px; flex-direction: row; white-space: normal; flex-wrap: wrap; align-items: stretch; align-self: auto; align-content: flex-start; flex-shrink: 1; flex-grow: 1; left: 40px;">
            <ui:VisualElement name="total-grid" style="flex-grow: 1; flex-direction: row; flex-wrap: wrap; align-items: flex-start; width: 450px; height: 600px; left: auto;"/>
        </ui:ScrollView>
        <ui:Button text="Sort" name="btn-sort" style="width: 100px; height: 100px; -unity-text-align: middle-center; white-space: pre; top: 120px; right: 35px; left: auto; bottom: auto; font-size: 40px; position: absolute;"/>
        <ui:Button text="Consume" name="btn-filter-consumable" style="width: 100px; height: 100px; -unity-text-align: middle-center; white-space: pre; top: 240px; right: 35px; left: auto; bottom: auto; font-size: 20px; position: absolute;"/>
        <ui:Button text="Equip" name="btn-filter-accessory" style="width: 100px; height: 100px; -unity-text-align: middle-center; white-space: pre; top: 360px; right: 35px; left: auto; bottom: auto; font-size: 37px; position: absolute;"/>
        <ui:Button text="All" name="btn-filter-all" style="width: 100px; height: 100px; -unity-text-align: middle-center; white-space: pre; top: 480px; right: 35px; left: auto; bottom: auto; font-size: 40px; position: absolute;"/>
        <ui:Button text="" name="btn-close" style="width: 100px; height: 100px; -unity-text-align: middle-center; white-space: pre; top: 0; right: 0; left: auto; bottom: auto; font-size: 100px; position: absolute; background-image: url(&quot;project://database/Assets/97.%20Moon/V2/Image/close-cross.png?fileID=2800000&amp;guid=ab1fe109822fdf648a969e68e8e69e2f&amp;type=3#close-cross&quot;); background-size: 100% 100%; -unity-background-image-tint-color: rgb(0, 0, 0);"/>
        <ui:TextField label="Search" placeholder-text="filler text" name="inventory-search" style="width: 400px; height: 50px; align-items: center; justify-content: space-around; font-size: 30px; top: auto; position: absolute; bottom: 40px; background-color: rgb(128, 255, 0); left: 65px;"/>
    </ui:VisualElement>
</ui:UXML>
