<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; position: absolute; width: 960px; height: 540px; top: 270px; left: 480px; background-color: rgb(106, 69, 0);">
        <ui:Label text="기본 무기 (+5)" name="item-name" style="position: absolute; -unity-text-align: middle-center; top: 80px; left: auto; width: 200px; height: 30px; font-size: 30px; right: 80px;"/>
        <ui:Label text="STR : &#10;AGI : &#10;INT : " name="stat-info" style="position: absolute; -unity-text-align: middle-left; top: 150px; left: auto; font-size: 30px; width: 150px; height: 150px; right: 105px;"/>
        <ui:Label text="소모: 개척데이터 {costLog} / 광석 {costOre}" name="upgrade-cost" style="position: absolute; height: 30px; top: auto; width: 200px; left: 380px; bottom: 20px; -unity-text-align: middle-center; font-size: 20px;"/>
        <ui:Button text="Upgrade" name="btn-upgrade" style="position: absolute; top: auto; left: 430px; width: 100px; height: 50px; font-size: 20px; bottom: 70px;"/>
        <ui:Button text="Weapon" name="slot-weapon" style="position: absolute; top: 170px; left: 60px; width: 100px; height: 100px; font-size: 25px;"/>
        <ui:Button text="Armor" name="slot-armor" style="position: absolute; top: 170px; left: 210px; width: 100px; height: 100px; font-size: 30px;"/>
        <ui:Button text="X" name="btn-close" style="position: absolute; top: 0; left: auto; width: 50px; height: 50px; right: 0;"/>
    </ui:VisualElement>
</ui:UXML>
