/* ── BattleResult.uss ── */
.result-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: rgba(10, 10, 15, 0.9);
}

.result-panel {
    width: 900px;
    background-color: #1e1e24;
    border-width: 2px;
    border-color: #3a3a45;
    border-radius: 8px;
    padding: 30px;
    align-items: center;
}

.result-title {
    font-size: 48px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 30px;
    letter-spacing: 2px;
}

.result-title.defeat {
    color: #ff4d4d;
}

.result-title.retreat {
    color: #ffa500;
}

.party-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 30px;
}

.character-card {
    width: 180px;
    background-color: #2b2b36;
    border-width: 1px;
    border-color: #4a4a5a;
    border-radius: 6px;
    padding: 12px;
    margin: 0 10px;
    align-items: center;
}

.character-portrait {
    width: 120px;
    height: 120px;
    background-color: #18181f;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3a3a45;
    margin-bottom: 8px;
}

.character-name {
    font-size: 20px;
    color: #e2e2e8;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.bar-container {
    width: 100%;
    height: 20px;
    background-color: #18181f;
    border-radius: 3px;
    margin-bottom: 6px;
    overflow: hidden;
    position: relative;
    justify-content: center;
}

.hp-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #27ae60;
}

.stress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #8e44ad;
}

.bar-label {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 11px;
    color: #ffffff;
    -unity-font-style: bold;
}

.reward-container {
    width: 100%;
    background-color: #25252f;
    border-width: 1px;
    border-color: #3e3e4f;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 30px;
    align-items: center;
}

.reward-title {
    font-size: 22px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 15px;
}

.reward-items-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.reward-item {
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
}

.reward-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
}

.reward-icon--frontier {
    background-image: url("project://database/Assets/97. Moon/V2/Image/money.png");
    -unity-background-image-tint-color: rgb(180, 140, 10);
}

.reward-icon--wood {
    background-image: url("project://database/Assets/97. Moon/V2/Image/tree-small.png");
    -unity-background-image-tint-color: rgb(200, 100, 0);
}

.reward-icon--ore {
    background-image: url("project://database/Assets/97. Moon/V2/Image/metal.png");
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.reward-value {
    font-size: 20px;
    color: #ffffff;
    -unity-font-style: bold;
}

.btn-return {
    width: 250px;
    height: 50px;
    font-size: 20px;
    color: #ffd700;
    background-color: #3e3e4f;
    border-width: 1px;
    border-color: #ffd700;
    border-radius: 4px;
    -unity-text-align: middle-center;
    letter-spacing: 2px;
    transition: background-color 0.2s, border-color 0.2s;
}

.btn-return:hover {
    background-color: #4f4f64;
    border-color: #ffffff;
}
