/* ── Journal.uss ── */
/* 에코즈 오브 본드 UI 스타일 가이드 v0.2 준수 */

.journal-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-deep);
}

.journal-panel {
    width: 80%;
    height: 80%;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    padding: 40px;
    flex-direction: column;
}

.journal-panel__top {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 20px;
}

.journal-panel__icon {
    width: 200px;
    height: 200px;
    background-color: var(--bg-raised);
    margin-right: 30px;
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--border-default);
}

.journal-panel__scroll {
    flex-grow: 1;
    background-color: var(--bg-surface);
}

.journal-panel__content {
    white-space: normal;
    font-size: var(--font-size-body);
    color: var(--text-primary);
    letter-spacing: 0.5px;
    -unity-font-style: italic; /* 일지 본문 규칙 적용 */
}

/* Scrollbar styles */
.journal-panel__scroll .unity-scroller {
    background-color: var(--bg-surface);
}

.journal-panel__scroll .unity-scroller__low-button,
.journal-panel__scroll .unity-scroller__high-button {
    display: none;
}

.journal-panel__scroll .unity-scroller .unity-base-slider {
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
}

.journal-panel__scroll .unity-scroller .unity-base-slider__tracker {
    border-width: 1px;
    border-color: var(--bg-divider);
    background-color: var(--bg-surface);
}

.journal-panel__scroll .unity-scroller .unity-base-slider__dragger {
    background-color: var(--bg-raised);
    border-width: 1px;
    border-color: var(--border-default);
}

.journal-panel__options {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.journal-panel__nav {
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
}

.journal-panel__btn {
    width: 160px;
    height: 100%;
    font-size: var(--font-size-button);
    color: var(--text-accent); /* 버튼 텍스트 규칙 */
    background-color: var(--btn-primary-bg);
    border-width: 1px;
    border-color: var(--btn-primary-border);
    border-radius: 4px;
    -unity-text-align: middle-center;
    letter-spacing: 3px; /* 버튼 텍스트 자간 규칙 */
}

.journal-panel__btn:disabled {
    background-color: var(--bg-divider);
    color: var(--text-disabled);
    border-color: var(--border-default);
    opacity: 0.5;
}

.journal-panel__btn:hover {
    border-color: var(--border-highlight);
    background-color: var(--bg-raised);
}

/* JournalChoice Button Style */
.journal-panel__choice-btn {
    width: 60px;
    height: 60px;
    margin: 0 10px;
    border-radius: 4px;
    font-size: var(--font-size-button);
    color: var(--text-accent);
    background-color: var(--btn-primary-bg);
    border-width: 1px;
    border-color: var(--btn-primary-border);
    letter-spacing: 3px;
}

.journal-panel__choice-btn:hover {
    border-color: var(--border-highlight);
    background-color: var(--bg-raised);
}