<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Button text="Button" style="height: 72px; width: 146px; bottom: 96px; right: 168px; left: -6px; top: 278px; position: absolute;"/>
    <ui:Button text="Button" style="height: 72px; width: 146px; bottom: 97px; right: 31px; left: 165px; top: 277px; position: absolute;"/>
</ui:UXML>
