<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/96.%20WT/Journal.uss?fileID=7433441132597879392&amp;guid=f45e93971af71524ea0cd2c0fa45cec9&amp;type=3#Journal"/>
    <ui:VisualElement name="RootPanel" style="flex-grow: 1; justify-content: space-between;"/>
    <ui:VisualElement name="IconImage" style="flex-grow: 1;"/>
    <ui:VisualElement name="OptionContainer" style="flex-grow: 1;"/>
    <ui:Label text="Label" name="ContentLabel"/>
    <ui:Button text="Button" name="NextButton"/>
</ui:UXML>
