/* ── Journal.uss ── */
/* 에코즈 오브 본드 UI 스타일 가이드 v0.2 준수 */

.journal-overlay {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-deep);
}

.journal-panel {
    width: 80%;
    height: 80%;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    padding: 40px;
    flex-direction: column;
}

.journal-panel__top {
    flex-grow: 1;
    flex-direction: row;
    margin-bottom: 20px;
}

.journal-panel__icon {
    width: 200px;
    height: 200px;
    background-color: var(--bg-raised);
    margin-right: 30px;
    border-radius: 4px;
    border-width: 1px;
    border-color: var(--border-default);
}

.journal-panel__scroll {
    flex-grow: 1;
    background-color: var(--bg-surface);
}

.journal-panel__content {
    white-space: normal;
    font-size: 34px;
    color: var(--text-primary);
    letter-spacing: 0.5px;
    -unity-font-style: italic; /* 일지 본문 규칙 적용 */
}

/* Scrollbar styles */
.journal-panel__scroll .unity-scroller {
    background-color: var(--bg-surface);
}

.journal-panel__scroll .unity-scroller__low-button,
.journal-panel__scroll .unity-scroller__high-button {
    display: none;
}

.journal-panel__scroll .unity-scroller .unity-base-slider {
    flex-grow: 1;
    margin-top: 0;
    margin-bottom: 0;
}

.journal-panel__scroll .unity-scroller .unity-base-slider__tracker {
    border-width: 1px;
    border-color: var(--bg-divider);
    background-color: var(--bg-surface);
}

.journal-panel__scroll .unity-scroller .unity-base-slider__dragger {
    background-color: var(--bg-raised);
    border-width: 1px;
    border-color: var(--border-default);
}

.journal-panel__options {
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
    align-self: center;
    width: auto;
    margin-bottom: 20px;
}

.journal-panel__nav {
    flex-direction: row;
    justify-content: space-between;
    height: 60px;
}

.journal-panel__btn {
    width: 160px;
    height: 100%;
    font-size: var(--font-size-button);
    color: var(--text-accent); /* 버튼 텍스트 규칙 */
    background-color: var(--btn-primary-bg);
    border-width: 1px;
    border-color: var(--btn-primary-border);
    border-radius: 4px;
    -unity-text-align: middle-center;
    letter-spacing: 3px; /* 버튼 텍스트 자간 규칙 */
}

.journal-panel__btn:disabled {
    background-color: var(--bg-divider);
    color: var(--text-disabled);
    border-color: var(--border-default);
    opacity: 0.5;
}

.journal-panel__btn:hover {
    border-color: var(--border-highlight);
    background-color: var(--bg-raised);
}

/* JournalChoice Button Style */
.journal-panel__choice-btn {
    min-width: 160px;
    width: auto;
    height: 50px;
    margin: 6px 0;
    padding: 0 24px;
    border-radius: 4px;
    font-size: 34;
    color: var(--text-accent);
    background-color: var(--btn-primary-bg);
    border-width: 1px;
    border-color: var(--btn-primary-border);
    letter-spacing: 3px;
}

.journal-panel__choice-btn:hover {
    border-color: var(--border-highlight);
    background-color: var(--bg-raised);
}

/* ── Battle Result Integration ── */
.result-panel-inner {
    width: 100%;
    align-items: center;
    margin-top: 35px;
    padding-top: 25px;
    border-top-width: 1px;
    border-color: #3a3a45;
}

.result-title {
    font-size: 44px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 25px;
    letter-spacing: 2px;
}

.result-title.victory {
    color: #ffd700;
}

.result-title.defeat {
    color: #ff4d4d;
}

.result-title.retreat {
    color: #ffa500;
}

.party-container {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 25px;
}

.character-card {
    width: 180px;
    background-color: #2b2b36;
    border-width: 1px;
    border-color: #4a4a5a;
    border-radius: 6px;
    padding: 12px;
    margin: 0 10px;
    align-items: center;
}

.character-portrait {
    width: 120px;
    height: 120px;
    background-color: #18181f;
    border-radius: 4px;
    border-width: 1px;
    border-color: #3a3a45;
    margin-bottom: 8px;
}

.character-name {
    font-size: 20px;
    color: #e2e2e8;
    -unity-font-style: bold;
    margin-bottom: 12px;
}

.bar-container {
    width: 100%;
    height: 20px;
    background-color: #18181f;
    border-radius: 3px;
    margin-bottom: 6px;
    overflow: hidden;
    position: relative;
    justify-content: center;
}

.hp-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #27ae60;
}

.stress-bar {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: #8e44ad;
}

.bar-label {
    position: absolute;
    width: 100%;
    text-align: center;
    font-size: 11px;
    color: #ffffff;
    -unity-font-style: bold;
}

.reward-container {
    width: 100%;
    background-color: #25252f;
    border-width: 1px;
    border-color: #3e3e4f;
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 20px;
    align-items: center;
}

.reward-title {
    font-size: 22px;
    color: #ffd700;
    -unity-font-style: bold;
    margin-bottom: 15px;
}

.reward-items-row {
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.reward-item {
    flex-direction: row;
    align-items: center;
    margin: 0 20px;
}

.reward-icon {
    width: 28px;
    height: 28px;
    margin-right: 8px;
}

.reward-icon--frontier {
    background-image: url("project://database/Assets/97. Moon/V2/Image/money.png");
    -unity-background-image-tint-color: rgb(180, 140, 10);
}

.reward-icon--wood {
    background-image: url("project://database/Assets/97. Moon/V2/Image/tree-small.png");
    -unity-background-image-tint-color: rgb(200, 100, 0);
}

.reward-icon--ore {
    background-image: url("project://database/Assets/97. Moon/V2/Image/metal.png");
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.reward-value {
    font-size: 20px;
    color: #ffffff;
    -unity-font-style: bold;
}

.vs-label {
    font-size: 40px;
    color: #ffd700;
    -unity-font-style: bold-and-italic;
    margin: 0 25px;
    align-self: center;
}

.dead-card {
    opacity: 0.5;
    border-color: #552222;
    background-color: #1a1515;
}

.dead-portrait {
    -unity-background-image-tint-color: #555555;
}

.dead-mark {
    position: absolute;
    width: 100%;
    height: 100%;
    -unity-text-align: middle-center;
    font-size: 80px;
    color: #ff3333;
    -unity-font-style: bold;
    text-shadow: 2px 2px 2px #000000;
}