/* ── EmbarkOverlay.uss ── */
/* 모든 색상·폰트는 EoB 테마 변수만 사용. 하드코딩 금지. */

/* ════════════════════════════════════════
   오버레이 루트
   ════════════════════════════════════════ */
.embark-overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    background-color: var(--bg-base);
}

.embark-overlay--hidden {
    display: none;
}

.embark-overlay--visible {
    display: flex;
}

/* ════════════════════════════════════════
   상단 바
   ════════════════════════════════════════ */
.embark__topbar {
    flex-direction: row;
    align-items: center;
    padding: 8px 16px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-default);
    background-color: var(--bg-deep);
}

.embark__title {
    font-size: var(--font-size-header);
    color: var(--text-accent);
    letter-spacing: 4px;
    -unity-font-style: bold;
    margin-right: 24px;
}

.embark__tabs {
    flex-direction: row;
    flex-grow: 1;
}

.embark__tab-btn {
    font-size: var(--font-size-button);
    color: var(--text-muted);
    background-color: transparent;
    border-width: 0;
    border-bottom-width: 2px;
    border-bottom-color: transparent;
    padding: 4px 16px;
    letter-spacing: 2px;
    margin-right: 4px;
}

.embark__tab-btn--active {
    color: var(--text-accent);
    border-bottom-color: var(--border-active);
}

.embark__party-count {
    font-size: var(--font-size-body);
    color: var(--text-secondary);
    letter-spacing: 2px;
}

/* ════════════════════════════════════════
   본문
   ════════════════════════════════════════ */
.embark__body {
    flex-grow: 1;
    flex-direction: column;
    overflow: hidden;
}

/* ════════════════════════════════════════
   STEP 1
   ════════════════════════════════════════ */
.embark__step1 {
    flex-grow: 1;
    flex-direction: row;
}

.embark__step1--hidden {
    display: none;
}

.embark__step1-left {
    flex-grow: 1;
    flex-direction: column;
    padding: 12px;
}

/* 지도 플레이스홀더 */
.embark__map-placeholder {
    flex-grow: 1;
    background-color: var(--bg-deep);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    margin-bottom: 8px;
    align-items: center;
    justify-content: center;
}

.embark__map-placeholder__label {
    font-size: var(--font-size-body);
    color: var(--text-disabled);
    letter-spacing: 3px;
}

/* 목적지 정보 바 */
.embark__dest-info-bar {
    flex-direction: row;
    align-items: center;
    padding: 6px 10px;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    margin-bottom: 8px;
}

.dest-info__name {
    font-size: var(--font-size-name);
    color: var(--text-primary);
    letter-spacing: 2px;
    flex-grow: 1;
}

.dest-info__meta {
    font-size: var(--font-size-class);
    color: var(--text-muted);
    letter-spacing: 1px;
}

/* 파티 슬롯 */
.embark__party-slots {
    flex-direction: row;
    height: 110px;
    flex-shrink: 0;
}

.embark__party-slot {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    margin-right: 6px;
    padding: 6px;
}

.embark__party-slot--empty {
    border-color: var(--text-disabled);
    opacity: 0.5;
}

.embark__party-slot--filled {
    border-color: var(--border-active);
    background-color: var(--bg-raised);
}

.embark__party-slot--filled:hover {
    border-color: var(--border-danger);
}

.embark__slot-avatar {
    width: 36px;
    height: 36px;
    background-color: var(--bg-raised);
    border-radius: 4px;
    margin-bottom: 4px;
    align-items: center;
    justify-content: center;
    -unity-background-scale-mode: scale-and-crop;
}

.embark__slot-initial {
    font-size: var(--font-size-header);
    color: var(--text-muted);
    -unity-text-align: middle-center;
}

.embark__slot-name {
    font-size: var(--font-size-class);
    color: var(--text-primary);
    -unity-text-align: middle-center;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}

.embark__slot-class {
    font-size: var(--font-size-system);
    color: var(--text-muted);
    -unity-text-align: middle-center;
    letter-spacing: 1px;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}

.embark__slot-empty-label {
    font-size: var(--font-size-system);
    color: var(--text-disabled);
    letter-spacing: 2px;
    -unity-text-align: middle-center;
}

/* Roster 마운트 */
.embark__roster-mount {
    position: relative;
    width: 220px;
    flex-shrink: 0;
}

/* 마운트 안 카드 테두리 두께를 2px로 고정 (선택 시 크기 변동 방지) */
.embark__roster-mount .roster-card {
    border-width: 2px;
}
/* 파티에 편성된 대원 카드 강조 (일반 타운 selected보다 뚜렷하게) */
.embark__roster-mount .roster-card--selected {
    border-color: var(--text-accent);
    border-width: 2px;
    background-color: var(--bg-raised);
}

/* 마운트 안에서 roster-panel의 포지션·크기 재정의 */
.embark__roster-mount .roster-panel {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    max-height: 100%;
    width: 220px;
}

/* ════════════════════════════════════════
   STEP 2
   ════════════════════════════════════════ */
.embark__step2 {
    flex-grow: 1;
    flex-direction: row;
    padding: 12px;
}

.embark__step2--hidden {
    display: none;
}

.embark__inventory-panel {
    flex-grow: 1;
    flex-direction: column;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    overflow: hidden;
}

.embark__inventory-panel__title {
    font-size: var(--font-size-header);
    color: var(--text-label);
    letter-spacing: 3px;
    padding: 8px 12px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-default);
    -unity-font-style: bold;
}

.embark__inventory-scroll {
    flex-grow: 1;
    background-color: var(--bg-surface);
}

.embark__inventory-list {
    padding: 4px;
}

.embark__transfer-divider {
    width: 1px;
    margin-left: 8px;
    margin-right: 8px;
    background-color: var(--bg-divider);
    flex-shrink: 0;
}

/* 인벤토리 행 */
.embark__inventory-row {
    flex-direction: row;
    align-items: center;
    padding: 6px 8px;
    margin-bottom: 2px;
    background-color: var(--bg-raised);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 3px;
}

.embark__inventory-row:hover {
    border-color: var(--border-highlight);
    background-color: var(--bg-surface);
}

.embark__inventory-icon {
    width: 28px;
    height: 28px;
    background-color: var(--bg-divider);
    border-radius: 3px;
    margin-right: 8px;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.embark__inventory-name {
    font-size: var(--font-size-body);
    color: var(--text-primary);
    flex-grow: 1;
    overflow: hidden;
    white-space: nowrap;
    -unity-text-overflow-position: end;
}

.embark__inventory-qty {
    font-size: var(--font-size-class);
    color: var(--text-muted);
    letter-spacing: 1px;
    margin-left: 8px;
    flex-shrink: 0;
}

/* ════════════════════════════════════════
   푸터
   ════════════════════════════════════════ */
.embark__footer {
    flex-direction: column;
    border-top-width: 1px;
    border-top-color: var(--border-default);
    background-color: var(--bg-deep);
}

.embark__footer-row {
    flex-direction: row;
    align-items: center;
    padding: 10px 16px;
}

.embark__footer-row--hidden {
    display: none;
}

.embark__footer-hint {
    flex-grow: 1;
    font-size: var(--font-size-body);
    color: var(--text-muted);
    letter-spacing: 1px;
    -unity-text-align: middle-center;
}

/* 주요 액션 버튼 */
.embark__btn-action {
    font-size: var(--font-size-button);
    color: var(--btn-primary-text);
    background-color: var(--btn-action-bg);
    border-width: 1px;
    border-color: var(--btn-primary-border);
    border-radius: 4px;
    padding: 6px 18px;
    letter-spacing: 2px;
}

.embark__btn-action:hover {
    border-color: var(--border-highlight);
}

/* 보조 버튼 */
.embark__btn-secondary {
    font-size: var(--font-size-button);
    color: var(--btn-secondary-text);
    background-color: transparent;
    border-width: 1px;
    border-color: var(--btn-secondary-border);
    border-radius: 4px;
    padding: 6px 14px;
    letter-spacing: 2px;
}

.embark__btn-secondary:hover {
    color: var(--text-secondary);
    border-color: var(--border-default);
}

/* 탐사 출발 버튼 */
#embark-btn {
    position: absolute;
    bottom: 20px;
    left: 50%;
    font-size: var(--font-size-button);
    color: var(--btn-primary-text);
    background-color: var(--btn-action-bg);
    border-width: 1px;
    border-color: var(--btn-primary-border);
    border-radius: 4px;
    padding: 8px 24px;
    letter-spacing: 3px;
    translate: -50% 0;
}

#embark-btn:hover {
    border-color: var(--border-highlight);
}
