<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="RoleReactionEditor.uss" />
    <ui:VisualElement name="rre-root" class="rre-root">

        <!-- ===== 파티 요약 바 (상단 고정) ===== -->
        <ui:VisualElement name="partyBar" class="rre-party-bar">
            <ui:VisualElement name="partyIconContainer" class="rre-party-bar__icons" />
            <ui:Label name="roleSummaryLabel" class="rre-party-bar__summary" text="탱커 0 / 딜러 0 / 서포터 0" />
        </ui:VisualElement>

        <!-- ===== 메인 영역 (좌우 분할) ===== -->
        <ui:VisualElement name="mainArea" class="rre-main">

            <!-- 좌측: 캐릭터 정보 패널 -->
            <ui:VisualElement name="charInfoPanel" class="rre-char-info">
                <ui:Label name="charNameLabel"  class="rre-char-info__name"  text="이름" />
                <ui:Label name="charClassLabel" class="rre-char-info__class" text="직업" />

                <!-- 스탯 -->
                <ui:VisualElement class="rre-char-info__stats">
                    <ui:VisualElement class="rre-stat-row">
                        <ui:Label class="rre-stat-row__key"   text="STR" />
                        <ui:Label name="statStrLabel" class="rre-stat-row__val" text="0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rre-stat-row">
                        <ui:Label class="rre-stat-row__key"   text="AGI" />
                        <ui:Label name="statAgiLabel" class="rre-stat-row__val" text="0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rre-stat-row">
                        <ui:Label class="rre-stat-row__key"   text="INT" />
                        <ui:Label name="statIntLabel" class="rre-stat-row__val" text="0" />
                    </ui:VisualElement>
                    <ui:VisualElement class="rre-stat-row rre-stat-row--stress">
                        <ui:Label class="rre-stat-row__key"   text="스트레스" />
                        <ui:Label name="statStressLabel" class="rre-stat-row__val" text="0" />
                    </ui:VisualElement>
                </ui:VisualElement>

                <!-- 성향 태그 목록 -->
                <ui:Label class="rre-section-label" text="보유 성향" />
                <ui:VisualElement name="traitTagContainer" class="rre-char-info__traits" />

                <!-- 역할 설정 버튼 -->
                <ui:Label class="rre-section-label" text="역할 설정" />
                <ui:VisualElement class="rre-char-info__role-buttons">
                    <ui:Button name="roleBtnTanker"    class="rre-role-btn" text="탱커" />
                    <ui:Button name="roleBtnDealer"    class="rre-role-btn" text="딜러" />
                    <ui:Button name="roleBtnSupporter" class="rre-role-btn" text="서포터" />
                </ui:VisualElement>
            </ui:VisualElement>

            <!-- 우측: 리액션 에디터 -->
            <ui:ScrollView name="reactionEditor" class="rre-reaction-editor">

                <!-- 역할 슬롯 -->
                <ui:Label class="rre-section-label" text="역할 슬롯" />
                <ui:VisualElement name="roleSlotContainer" class="rre-slot-list" />

                <ui:VisualElement class="rre-divider" />

                <!-- 성향 슬롯 -->
                <ui:Label class="rre-section-label" text="성향 슬롯" />
                <ui:VisualElement name="traitSlotContainer" class="rre-slot-list" />

            </ui:ScrollView>

        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>