/* ============================================================
   모든 색상 → EoB 테마 변수(var(--*)) 사용. 하드코딩 금지.
   모든 폰트 크기 → var(--font-size-*) 사용. 하드코딩 금지.
   spacing / radius 는 인라인 px 사용 (USS 다중 var() 단축속성 미지원).
   ============================================================ */

/* ============================================================
   루트
   ============================================================ */
.rre-root {
    flex-direction: column;
    flex-grow: 1;
    background-color: var(--bg-base);
}


/* ============================================================
   파티 요약 바
   ============================================================ */
.rre-party-bar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background-color: var(--bg-deep);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    border-bottom-width: 1px;
    border-bottom-color: var(--border-default);
}

.rre-party-bar__icons {
    flex-direction: row;
}

.rre-party-bar__summary {
    color: var(--text-secondary);
    font-size: var(--font-size-name);
    margin-left: 16px;
}


/* 파티 아이콘 */
.rre-char-icon {
    flex-direction: column;
    align-items: center;
    width: 64px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
    padding-right: 4px;
    margin-right: 8px;
    background-color: var(--bg-raised);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 8px;
}

.rre-char-icon:hover {
    background-color: var(--bg-raised);
    border-color: var(--border-highlight);
}

.rre-char-icon--selected {
    border-color: var(--border-highlight);
}

.rre-char-icon__image {
    width: 40px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--bg-surface);
}

.rre-char-icon__name {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
    margin-top: 4px;
    -unity-text-align: middle-center;
}


/* ============================================================
   메인 영역 (좌우 분할)
   ============================================================ */
.rre-main {
    flex-direction: row;
    flex-grow: 1;
}


/* ============================================================
   좌측: 캐릭터 정보 패널
   ============================================================ */
.rre-char-info {
    width: 260px;
    flex-shrink: 0;
    background-color: var(--bg-deep);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    border-right-width: 1px;
    border-right-color: var(--border-default);
}

.rre-char-info__name {
    font-size: var(--font-size-name);
    color: var(--text-primary);
    -unity-font-style: bold;
}

.rre-char-info__class {
    font-size: var(--font-size-class);
    color: var(--text-secondary);
    letter-spacing: 2px;
    margin-bottom: 16px;
}

/* 스탯 */
.rre-char-info__stats {
    margin-bottom: 16px;
}

.rre-stat-row {
    flex-direction: row;
    justify-content: space-between;
    padding-top: 4px;
    padding-bottom: 4px;
}

.rre-stat-row__key {
    color: var(--text-secondary);
    font-size: var(--font-size-body);
}

.rre-stat-row__val {
    color: var(--text-primary);
    font-size: var(--font-size-body);
    -unity-font-style: bold;
}

.rre-stat-row--stress .rre-stat-row__key {
    color: var(--stress-crit);
}

/* 성향 태그 */
.rre-char-info__traits {
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 16px;
}

.rre-trait-tag {
    background-color: var(--bg-surface);
    border-radius: 4px;
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 8px;
    padding-right: 8px;
    margin-right: 4px;
    margin-bottom: 4px;
}

.rre-trait-tag__label {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
}

/* 역할 버튼 */
.rre-char-info__role-buttons {
    flex-direction: row;
    justify-content: space-between;
    margin-top: 8px;
}

.rre-role-btn {
    flex-grow: 1;
    margin-right: 4px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: var(--font-size-body);
    -unity-text-align: middle-center;
}

.rre-role-btn:hover {
    background-color: var(--bg-raised);
    border-color: var(--border-active);
}

.rre-role-btn--selected {
    border-color: var(--border-highlight);
    color: var(--text-accent);
    -unity-font-style: bold;
}


/* ============================================================
   공용
   ============================================================ */
.rre-section-label {
    font-size: var(--font-size-system);
    color: var(--text-muted);
    margin-bottom: 4px;
    margin-top: 16px;
    -unity-font-style: bold;
    letter-spacing: 2px;
}

.rre-divider {
    height: 1px;
    background-color: var(--border-default);
    margin-top: 16px;
    margin-bottom: 4px;
}


/* ============================================================
   우측: 리액션 에디터
   ============================================================ */
.rre-reaction-editor {
    flex-grow: 1;
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: var(--bg-base);
}

.rre-slot-list {
    flex-direction: column;
}


/* ============================================================
   리액션 슬롯
   ============================================================ */
.rre-slot {
    flex-direction: column;
    background-color: var(--bg-surface);
    border-radius: 8px;
    margin-bottom: 8px;
    border-width: 1px;
    border-color: var(--border-default);
    overflow: hidden;
}

.rre-slot--warn {
    border-color: var(--border-danger);
}

.rre-slot__indicator {
    width: 6px;
    align-self: stretch;
    flex-shrink: 0;
}

.rre-slot__indicator--role {
    background-color: var(--slot-role-dot);
}

.rre-slot__indicator--trait {
    background-color: var(--slot-trait-dot);
}

.rre-slot__body {
    flex-grow: 1;
    flex-direction: column;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
}

.rre-slot__top-row {
    flex-direction: row;
    align-items: stretch;
}

/* trigger row */
.rre-slot__trigger-row {
    flex-direction: row;
    align-items: center;
    margin-bottom: 4px;
}

.rre-slot__trigger-label {
    width: 50px;
    font-size: var(--font-size-body);
    color: var(--text-muted);
}

.rre-slot__trigger-dropdown {
    flex-grow: 1;
    color: var(--text-primary);
}

/* skill row */
.rre-slot__skill-row {
    flex-direction: row;
    align-items: center;
}

.rre-slot__skill-label {
    width: 50px;
    font-size: var(--font-size-body);
    color: var(--text-muted);
}

.rre-slot__skill-btn {
    flex-grow: 1;
    background-color: var(--bg-raised);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 4px;
    color: var(--text-secondary);
    font-size: var(--font-size-name);
    padding-top: 4px;
    padding-bottom: 4px;
    padding-left: 8px;
    padding-right: 8px;
    -unity-text-align: middle-left;
}

.rre-slot__skill-btn:hover {
    background-color: var(--bg-raised);
    border-color: var(--border-active);
}

/* 에코 코어 아이콘 */
.rre-slot__echo-icon {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin-left: 8px;
    flex-shrink: 0;
}

.rre-slot__echo-icon--active {
    background-color: var(--echo-ready-text);
}

.rre-slot__echo-icon--inactive {
    background-color: var(--border-default);
}

.rre-slot__echo-icon--warn {
    background-color: var(--stress-crit);
}

/* 경고 아이콘 */
.rre-slot__warn-icon {
    width: 16px;
    height: 16px;
    border-radius: 8px;
    margin-left: 4px;
    background-color: var(--stress-crit);
    flex-shrink: 0;
}


/* ============================================================
   인라인 스킬 선택 패널
   ============================================================ */
.rre-skill-panel {
    flex-grow: 1;
    width: 100%;
    background-color: var(--bg-deep);
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    border-top-width: 1px;
    border-top-color: var(--border-default);
}

.rre-skill-panel__grid {
    flex-direction: row;
    flex-wrap: wrap;
}


/* ============================================================
   스킬 카드
   ============================================================ */
.rre-skill-card {
    width: 120px;
    flex-direction: column;
    align-items: center;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    padding-right: 8px;
    margin-top: 4px;
    margin-bottom: 4px;
    margin-left: 4px;
    margin-right: 4px;
    background-color: var(--bg-surface);
    border-width: 1px;
    border-color: var(--border-default);
    border-radius: 8px;
}

.rre-skill-card:hover {
    background-color: var(--bg-raised);
    border-color: var(--border-highlight);
}

.rre-skill-card--selected {
    border-color: var(--border-highlight);
}

.rre-skill-card__icon {
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background-color: var(--bg-surface);
    margin-bottom: 4px;
}

.rre-skill-card__name {
    font-size: var(--font-size-body);
    color: var(--text-primary);
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.rre-skill-card__desc {
    font-size: var(--font-size-system);
    color: var(--text-secondary);
    -unity-text-align: middle-center;
    white-space: normal;
}