/* ── Bond_Tooltip.uss ──
   TooltipPopup 기본 스킨(.tooltip). EoB DarkAmber 가이드 §6 준수.
   색·폰트는 테마 변수만 사용(하드코딩 금지).
   ※ 호출처가 직접 스타일링하는 리치 툴팁(스킬 SkillTooltipContent, 건물 등)은 이 스킨과 별개. */

.tooltip {
    background-color: var(--bg-overlay, rgba(15, 14, 12, 0.96));     /* 반투명 떠 있는 면 (폴백: 어두운 브라운) */
    border-width: 1px;
    border-color: var(--border-accent, #cbb081);      /* 명확한 골드 경계 (폴백: 앰버 골드) */
    border-radius: 3px;
    padding: 10px 12px;
    max-width: 320px;
    color: var(--text-secondary, #e0dbcd);            /* 폴백: 연한 미색 */
    font-size: var(--font-size-body, 13px);           /* 폴백: 13px */
    white-space: normal;
    -unity-text-align: upper-left;
}

/* 구조 클래스 — 내용 구분(읽기 쉽게 명도·크기 차등). 단순 텍스트 툴팁은 .tooltip 하나로 충분. */
.tooltip__title { color: var(--text-accent, #ffd27a);    font-size: var(--font-size-name, 15px);   -unity-font-style: bold;   margin-bottom: 4px; }
.tooltip__label { color: var(--text-label, #bfa88a);     font-size: var(--font-size-class, 11px);  letter-spacing: 2px; -unity-font-style: bold; }
.tooltip__sep   { height: 1px; background-color: var(--bg-divider, rgba(255, 255, 255, 0.1)); margin-top: 6px; margin-bottom: 6px; }
.tooltip__body  { color: var(--text-primary, #f0ede5);   font-size: var(--font-size-body, 13px);   white-space: normal; }
.tooltip__num   { color: var(--text-secondary, #e0dbcd); font-size: var(--font-size-system, 12px); letter-spacing: 1px; }
.tooltip__hint  { color: var(--text-muted, #8f8776);     font-size: var(--font-size-class, 11px);  -unity-font-style: italic; margin-top: 6px; }

/* 상태 모디파이어 */
.tooltip--danger { border-color: var(--border-danger); }