<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); width: auto; height: auto;">
        <ui:Button text="Inn" name="btn-inn" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 200px; font-size: 100px; top: 100px;"/>
        <ui:Button text="Storage" name="btn-storage" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 200px; font-size: 50px; top: -100px; left: 300px;"/>
        <ui:Button text="Tavern" name="btn-tavern" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 200px; font-size: 60px; top: -300px; left: 600px;"/>
        <ui:Button text="Smithy" name="btn-smithy" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 200px; font-size: 60px; top: -200px;"/>
        <ui:Button text="Guild" name="btn-guild" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 200px; font-size: 80px; top: -400px; left: 300px;"/>
        <ui:Button text="Carriage" name="btn-carriage" style="align-self: flex-start; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 200px; font-size: 50px; top: -600px; left: 600px;"/>
        <ui:Button text="X" name="btn-close" style="align-self: flex-end; justify-content: flex-start; align-items: stretch; background-size: 100px 100px; width: 200px; height: 200px; font-size: 250px; top: auto; left: auto; align-content: flex-start; position: absolute;"/>
    </ui:VisualElement>
</ui:UXML>
