.popup-root {
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.45);
}

.popup-window {
    width: 580px;
    height: auto;
    min-height: 340px;
    padding: 24px 32px;
    background-color: rgba(18, 20, 28, 0.95);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(142, 112, 69);
    border-right-color: rgb(142, 112, 69);
    border-top-color: rgb(158, 128, 85);
    border-bottom-color: rgb(126, 96, 53);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    flex-direction: column;
    justify-content: space-between;
}

.popup-title {
    font-size: 26px;
    color: rgb(229, 193, 133);
    -unity-font-style: bold;
    unity-text-align: middle-center;
    margin-bottom: 20px;
    padding-bottom: 12px;
    border-bottom-width: 1px;
    border-bottom-color: rgba(142, 112, 69, 0.3);
}

.popup-description {
    font-size: 16px;
    color: rgb(203, 213, 225);
    unity-text-align: middle-center;
    white-space: normal;
    margin-bottom: 16px;
    flex-grow: 1;
}

.popup-cost-box {
    font-size: 14px;
    color: rgb(148, 163, 184);
    background-color: rgba(0, 0, 0, 0.25);
    padding: 10px 16px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    unity-text-align: middle-center;
    margin-bottom: 24px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgba(142, 112, 69, 0.15);
    border-right-color: rgba(142, 112, 69, 0.15);
    border-top-color: rgba(142, 112, 69, 0.15);
    border-bottom-color: rgba(142, 112, 69, 0.15);
}

.popup-button-group {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.popup-btn {
    width: 140px;
    height: 38px;
    margin-left: 14px;
    margin-right: 14px;
    font-size: 15px;
    -unity-font-style: bold;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    transition-property: background-color, border-color;
    transition-duration: 0.15s;
}

.btn-confirm {
    background-color: rgb(46, 56, 46);
    color: rgb(167, 243, 208);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(64, 84, 64);
}

.btn-confirm:hover {
    background-color: rgb(59, 74, 59);
    border-color: rgb(82, 110, 82);
}

.btn-confirm:active {
    background-color: rgb(34, 43, 34);
}

.btn-cancel {
    background-color: rgb(56, 46, 46);
    color: rgb(252, 165, 165);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-color: rgb(84, 64, 64);
}

.btn-cancel:hover {
    background-color: rgb(74, 59, 59);
    border-color: rgb(110, 82, 82);
}

.btn-cancel:active {
    background-color: rgb(43, 34, 34);
}


