/* =========================================================================
   🏕️ 탐사 가방 인벤토리(ExpeditionInventory) 전용 다크 판타지 USS
   ========================================================================= */

/* 1. 최상위 루트 그릇 - 무조건 820 x 270 강제 격리 (UXML의 맨 위 첫 번째 VisualElement) */
#VisualElement {
    width: 820px !important;
    height: 270px !important;
    background-color: rgba(18, 20, 28, 0.98) !important;
    padding: 12px !important;

    /* 고풍스러운 황금빛 영지 테두리 마감 */
    border-left-width: 2px !important; border-right-width: 2px !important;
    border-top-width: 2px !important; border-bottom-width: 2px !important;
    border-color: #8e7045 !important;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;

    /* [핵심] 내부 컨테이너와 쓰레기통을 가로로 정렬 */
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: center !important;
}

/* 2. [명세 저격] 좌측 아이템 슬롯 컨테이너 700 x 246 고정 (#expedition-container) */
#expedition-container {
    width: 700px !important;
    height: 246px !important; /* 상하 패딩 12px씩 제외한 완벽한 꽉 찬 높이 */
    background-color: rgba(10, 11, 15, 0.6) !important;
    padding: 8px !important;
    border-top-left-radius: 4px; border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    margin-right: 12px !important;

    /* 💥 슬롯들이 가로로 배치되다가 자리가 모자라면 아래 줄로 부드럽게 넘어가도록 자동 그리드 유도 */
    flex-direction: row !important;
    flex-wrap: wrap !important;
    justify-content: flex-start !important;
    align-items: flex-start !important;
}

/* 3. [명세 저격] 우측 쓰레기통 파괴 구역 120 x 246 고정 (#Image) */
#Image {
    width: 84px !important;   /* 가로 마진 공백을 고려하여 실제 이미지 히트박스는 슬림하게 통제 */
    height: 246px !important;
    background-color: rgba(35, 30, 30, 0.4) !important; /* 평소에는 은은한 다크 챠콜 */

    /* 쓰레기통 백색 아이콘을 정중앙 정렬 */
    -unity-background-scale-mode: scale-to-fit !important;
    justify-content: center !important;
    align-items: center !important;
    padding: 24px !important;

    border-left-width: 1px !important;
    border-color: rgba(142, 112, 69, 0.2) !important;
    border-top-left-radius: 4px; border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;

    /* 백색 휴지통 아이콘 색상을 고급스러운 실버로 틴트 */
    -unity-background-image-tint-color: #94a3b8 !important;
    transition-property: background-color, -unity-background-image-tint-color;
    transition-duration: 0.15s;
}

/* 🔥 [UX 디테일] 아이템을 버리려고 마우스를 올리면 붉은 핏빛 경고창으로 갱신 */
#Image:hover {
    background-color: rgba(223, 74, 74, 0.15) !important;
    -unity-background-image-tint-color: #df4a4a !important; /* 쓰레기통 아이콘이 붉게 각성 */
}

/* 4. 개별 아이템 슬롯 디자인 개혁 (.inventory-slot-base) */
.inventory-slot-base {
    width: 100px !important;  /* 탐사 가방에 딱 알맞은 조밀하고 컴팩트한 규격 격자화 */
    height: 100px !important;
    margin: 4px !important;
    background-color: #1e222d !important;
    border-width: 1px !important;
    border-color: rgba(142, 112, 69, 0.3) !important;
    border-radius: 4px;
    transition-property: background-color, border-color;
    transition-duration: 0.1s;
}

/* 슬롯 호버 하이라이트 */
.inventory-slot-base:hover {
    background-color: #2a303f !important;
    border-color: #e5c185 !important; /* 마우스 올리면 황금빛 포커싱 */
}

/* 화질 깨짐 방지 아이콘 스케일 자동 상속 마감 */
.inventory-slot-base > VisualElement {
    -unity-background-scale-mode: scale-to-fit !important;
    padding: 4px !important;
}