/* =========================================================================
   🎒 [600x800 규격 전용] 영지 인벤토리 다크 판타지 완전판 USS
   ========================================================================= */

/* 1. 최상위 메인 박스 무조건 600x800 강제 고정 (#inventory-container) */
#inventory-container {
    width: 600px !important;
    height: 800px !important;
    background-color: rgba(18, 20, 28, 0.98) !important;
    padding: 24px !important;

    /* 고풍스러운 황금빛 영지 테두리 라인 */
    border-left-width: 2px !important; border-right-width: 2px !important;
    border-top-width: 2px !important; border-bottom-width: 2px !important;
    border-color: #8e7045 !important;
    border-top-left-radius: 8px; border-top-right-radius: 8px;
    border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;

    /* 내부 컴포넌트들을 위에서 아래로 순서대로 칼정렬 */
    flex-direction: column !important;
    justify-content: flex-start !important;
    align-items: center !important; /* 내부 요소들을 정중앙 가로 정렬 */
}

/* 2. 상단 버튼 필터 탭 바 ( All, Equip, Consume, Sort 버튼들이 가로로 배치되는 공간 ) */
.inventory-tab-bar {
    flex-direction: row !important;
    justify-content: flex-start !important;
    align-items: center !important;
    width: 500px !important; /* 슬롯 영역과 가로폭을 칼같이 맞춤 */
    height: 50px !important;
    margin-bottom: 12px !important;
    padding-bottom: 8px !important;
    border-bottom-width: 1px !important;
    border-bottom-color: rgba(142, 112, 69, 0.25) !important;
}

/* 탭 바 내의 개별 버튼들 기본 앤티크 스타일 개혁 */
#btn-filter-all, #btn-filter-accessory, #btn-filter-consumable, #btn-sort {
    background-color: #1e222d !important;
    color: #94a3b8 !important;
    border-left-width: 1px !important; border-right-width: 1px !important;
    border-top-width: 1px !important; border-bottom-width: 1px !important;
    border-color: rgba(142, 112, 69, 0.4) !important;
    border-top-left-radius: 4px; border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
    margin-right: 6px !important;
    padding: 6px 14px !important;
    font-size: 14px !important;
    -unity-font-style: bold !important;
    height: 32px !important;
}

#btn-filter-all:hover, #btn-filter-accessory:hover, #btn-filter-consumable:hover, #btn-sort:hover {
    background-color: #2a303f !important;
    color: #e5c185 !important;
}

/* [선택 락] 현재 누른 활성화 탭 암전 락 스타일 */
#btn-filter-all:disabled, #btn-filter-accessory:disabled, #btn-filter-consumable:disabled {
    background-color: #111319 !important;
    color: #e5c185 !important;
    border-color: #8e7045 !important;
    opacity: 1 !important;
}

/* 3. [핵심 명세 보장] 중앙 아이템 스크롤 뷰 구역 500x600 무조건 강제 고정 (#total-inventory-grid) */
#total-inventory-grid {
    width: 500px !important;
    height: 600px !important;
    background-color: rgba(10, 11, 15, 0.6) !important;
    border-top-left-radius: 6px; border-top-right-radius: 6px;
    border-bottom-left-radius: 6px; border-bottom-right-radius: 6px;
    margin-bottom: 14px !important;
    padding: 8px !important;
}

/* 4. 하단 텍스트 검색창 영역 공간 확보 및 새하얀 배경 강제 감화 (#inventory-search) */
#inventory-search {
    width: 500px !important; /* 슬롯 박스와 가로폭 일치 */
    height: 36px !important;  /* 글씨가 절대 잘리지 않는 물리적 높이 확보 */
    margin-top: 4px !important;
    background-color: #161922 !important;
    border-left-width: 1px !important; border-right-width: 1px !important;
    border-top-width: 1px !important; border-bottom-width: 1px !important;
    border-color: rgba(142, 112, 69, 0.3) !important;
    border-top-left-radius: 4px; border-top-right-radius: 4px;
    border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;
}

/* 유니티 내장 텍스트 필드 인풋 필드 새하얀 배경 강제 박멸 */
#inventory-search .unity-text-field__input {
    background-color: #111319 !important;
    color: #cbd5e1 !important;
    border-width: 0 !important;
    padding-left: 12px !important;
    font-size: 14px !important;
    unity-text-align: middle-left !important;
}

/* 5. 우측 상단 앤티크 실버 X 닫기 버튼 (#btn-close) */
#btn-close {
    position: absolute !important; /* 전체 박스 우측 상단에 강제 고정 */
    right: 16px !important;
    top: 16px !important;
    width: 28px !important;
    height: 28px !important;
    background-color: transparent !important;
    border-width: 0 !important;
    -unity-background-image-tint-color: #94a3b8 !important; /* 어두운 배경에서 선명하게 보이도록 실버 틴팅 */
}
#btn-close:hover {
    -unity-background-image-tint-color: #df4a4a !important; /* 호버 시 블러드 레드 */
}