#resource-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 0 40px;
    background-color: rgba(14, 16, 22, 0.7);
    border-bottom-width: 2px;
    border-color: rgb(142, 112, 69);
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.resource-group {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    min-width: 180px;
}

.resource-label {
    width: 300px;
    font-size: 30px;
    color: rgb(229, 193, 133);
    -unity-font-style: bold;
    margin-right: 10px;
}

.resource-icon {
    width: 50px;
    height: 50px;
    flex-shrink: 0;
    flex-grow: 0;
    -unity-background-scale-mode: scale-to-fit;
}
