/* 최상위 배경 컨테이너 */
#title-background {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: #121212; /* 다크 테마 기본 배경 */
    /* 만약 배경 이미지를 넣고 싶다면 아래 주석을 해제하고 경로를 지정하세요 */
    /* background-image: url('Assets/Art/Textures/title_bg.png'); */
    /* background-size: cover; */
}

/* 게임 타이틀 로고 텍스트 */
#title-logo {
    font-size: 64px;
    color: #FFFFFF;
    -webkit-unity-font-style: bold;
    letter-spacing: 4px;
    margin-bottom: 100px;
    /* 텍스트에 은은한 그림자 효과를 주어 가독성 확보 */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.8);
}

/* 버튼들을 묶어주는 그룹 */
#button-group {
    width: 340px;
    height: auto;
    gap: 16px; /* 버튼 사이의 간격 */
}

/* 타이틀 화면 내 모든 버튼의 공통 스타일 */
#button-group .unity-button {
    height: 54px;
    font-size: 18px;
    -webkit-unity-font-style: bold;
    color: #E0E0E0;
    background-color: #212121;

    /* 테두리 부드럽게 라운딩 및 보더 라인 정의 */
    border-radius: 6px;
    border-width: 1px;
    border-color: #3D3D3D;

    /* 패딩 및 마진 정돈 */
    padding: 0;
    margin: 0;

    /* 클릭감을 위한 트랜지션 효과 (UI Toolkit 지원 속성) */
    transition-property: background-color, border-color, scale;
    transition-duration: 0.15s;
}

/* 버튼 마우스 오버 (Hover) 상태 */
#button-group .unity-button:hover {
    background-color: #2D2D2D;
    border-color: #A5733F; /* 은은한 주황/골드 계열 포인팅 브러시 */
    color: #FFFFFF;
    scale: 1.02; /* 마우스를 올리면 살짝 커지는 세련된 피드백 */
}

/* 버튼 마우스 클릭 (Active) 상태 */
#button-group .unity-button:active {
    background-color: #1A1A1A;
    border-color: #7D5328;
    scale: 0.98; /* 누르면 꾹 들어가는 느낌 */
}

/* [중요] 세이브가 없을 때 '이어하기' 버튼 비활성화 스타일 */
#button-group .unity-button:disabled {
    background-color: #151515;
    border-color: #252525;
    color: #555555; /* 글자를 어둡게 처리 */
    scale: 1.0; /* 마우스 오버 효과 스케일 무력화 */
    opacity: 0.6;
}